function ElectricianWorkshopScene() {
  const [sparkOn, setSparkOn] = useState(true);

  return (
    <div className="flex flex-col items-center gap-4">
      <h1 className="text-3xl font-bold text-yellow-300 tracking-wide">⚡ Electrician's Workshop ⚡</h1>
      <div className="relative w-[800px] h-[520px] rounded-2xl shadow-2xl overflow-hidden border-4 border-slate-700"
           style={{ background: 'linear-gradient(180deg,#3b3026 0%,#5b4a3a 60%,#4a3d30 100%)' }}>

        {/* Wall planks */}
        {[...Array(8)].map((_,i)=>(
          <div key={i} className="absolute left-0 right-0 h-[2px] bg-black/20" style={{top: `${i*45}px`}}/>
        ))}

        {/* Hanging lamp */}
        <div className="absolute left-1/2 top-0 -translate-x-1/2 swing">
          <div className="w-[2px] h-20 bg-gray-800 mx-auto"/>
          <div className="relative -mt-1">
            <div className="w-16 h-10 mx-auto rounded-t-full bg-gradient-to-b from-red-700 to-red-900 border-2 border-black"/>
            <div className="w-20 h-3 mx-auto -mt-1 bg-red-900 rounded-b-md border-2 border-black"/>
            <div className="absolute left-1/2 -translate-x-1/2 top-10 w-6 h-6 rounded-full bg-yellow-200 glow flicker"/>
            <div className="absolute left-1/2 -translate-x-1/2 top-8 w-40 h-40 rounded-full bg-yellow-200/15 blur-xl"/>
          </div>
        </div>

        {/* Pegboard */}
        <div className="absolute top-16 left-8 w-56 h-40 bg-amber-200 border-4 border-amber-900 rounded-md"
             style={{backgroundImage:'radial-gradient(circle, #78350f 1.5px, transparent 2px)', backgroundSize:'20px 20px'}}>
          {/* Tools on pegboard */}
          {/* Hammer */}
          <div className="absolute top-3 left-4 rotate-12">
            <div className="w-2 h-16 bg-amber-800 rounded-sm"/>
            <div className="absolute -top-1 -left-3 w-8 h-4 bg-gray-600 rounded-sm border border-gray-800"/>
          </div>
          {/* Wrench */}
          <div className="absolute top-2 left-20 -rotate-12">
            <div className="w-2 h-20 bg-gray-400 rounded-full"/>
            <div className="absolute -top-1 -left-1 w-4 h-4 border-2 border-gray-400 rounded-full bg-transparent"/>
            <div className="absolute -bottom-1 -left-1 w-4 h-4 border-2 border-gray-400 rounded-full bg-transparent"/>
          </div>
          {/* Screwdriver */}
          <div className="absolute top-4 right-6 rotate-6">
            <div className="w-3 h-8 bg-red-600 rounded-sm"/>
            <div className="w-1 h-12 bg-gray-300 mx-auto"/>
          </div>
          {/* Pliers */}
          <div className="absolute bottom-3 left-6">
            <div className="w-3 h-10 bg-blue-600 rounded-b"/>
            <div className="w-3 h-10 bg-blue-700 absolute left-3 top-0 rounded-b"/>
            <div className="w-2 h-6 bg-gray-500 absolute left-2 -top-5"/>
          </div>
          {/* Wire spool */}
          <div className="absolute bottom-4 right-4 w-12 h-12 rounded-full border
