'use client';
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Progress } from '@/components/ui/progress';
import {
  Sparkles,
  TrendingUp,
  Zap,
  Clock,
  DollarSign,
  Target,
  ChevronRight,
  ChevronDown,
  CheckCircle2,
  AlertTriangle,
  Trophy,
  Flame,
  Heart
} from 'lucide-react';
import { CareerRecommendation } from '@/utils/recommendationEngine';

interface RecommendationCardProps {
  recommendation: CareerRecommendation;
  rank: number;
  onSelect: (careerId: string) => void;
  onStartPath: (careerId: string) => void;
}

const labelConfig = {
  'TOP_MATCH': {
    icon: Trophy,
    text: 'NAJLEPSZE DOPASOWANIE',
    gradient: 'from-yellow-500 to-amber-500',
    bgGradient: 'from-yellow-500/20 to-amber-500/20'
  },
  'FAST_ENTRY': {
    icon: Zap,
    text: 'SZYBKI START',
    gradient: 'from-green-500 to-emerald-500',
    bgGradient: 'from-green-500/20 to-emerald-500/20'
  },
  'HIGH_DEMAND': {
    icon: Flame,
    text: 'KRYTYCZNY POPYT',
    gradient: 'from-red-500 to-orange-500',
    bgGradient: 'from-red-500/20 to-orange-500/20'
  },
  'STRETCH': {
    icon: Target,
    text: 'AMBITNA ŚCIEŻKA',
    gradient: 'from-purple-500 to-pink-500',
    bgGradient: 'from-purple-500/20 to-pink-500/20'
  }
};

export function RecommendationCard({
  recommendation,
  rank,
  onSelect,
  onStartPath
}: RecommendationCardProps) {
  const [expanded, setExpanded] = useState(rank === 1);
  const { career, score, skillGaps, timeToReady, reasons, aiInsight, nextSteps, estimatedSalary, successProbability } = recommendation;

  const label = score.label ? labelConfig[score.label] : null;
  const LabelIcon = label?.icon;

  const isTopMatch = rank === 1;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: rank * 0.1 }}
      className={isTopMatch ? 'col-span-full' : ''}
    >
      <Card
        className={`
          relative overflow-hidden transition-all duration-300 cursor-pointer
          bg-white/5 backdrop-blur-xl border
          ${isTopMatch
            ? 'border-2 border-violet-500/50 shadow-2xl shadow-violet-500/20'
            : 'border-white/10 hover:border-violet-400/50 hover:shadow-xl'
          }
          ${expanded ? 'ring-2 ring-violet-400/30' : ''}
        `}
        onClick={() => setExpanded(!expanded)}
      >
        {/* Label Badge */}
        {label && (
          <div className={`absolute top-0 right-0 px-4 py-2 bg-gradient-to-r ${label.gradient} rounded-bl-2xl`}>
            <div className="flex items-center gap-2 text-white">
              {LabelIcon && <LabelIcon className="w-4 h-4" />}
              <span className="text-xs font-bold">{label.text}</span>
            </div>
          </div>
        )}

        {/* Gradient Background */}
        {label && (
          <div className={`absolute inset-0 bg-gradient-to-br ${label.bgGradient} opacity-0 hover:opacity-100 transition-opacity duration-500`} />
        )}

        <div className="relative p-6">
          {/* Header */}
          <div className="flex items-start justify-between mb-4">
            <div className="flex-1">
              <div className="flex items-center gap-3 mb-2">
                <h3 className={`font-bold ${isTopMatch ? 'text-2xl' : 'text-xl'} text-white`}>
                  {career.name}
                </h3>
                <Badge variant="outline" className="text-xs bg-white/10 border-white/20 text-gray-300">
                  {career.category}
                </Badge>
              </div>
              <p className="text-sm text-gray-300 mb-3">{career.description}</p>
            </div>

            {/* Score Circle */}
            <div className="flex flex-col items-center ml-4">
              <div className={`
                relative ${isTopMatch ? 'w-20 h-20' : 'w-16 h-16'}
                rounded-full bg-gradient-to-br from-violet-500 to-purple-600
                flex items-center justify-center shadow-lg
              `}>
                <span className={`${isTopMatch ? 'text-2xl' : 'text-xl'} font-bold text-white`}>
                  {score.total}%
                </span>
              </div>
              <span className="text-xs text-gray-400 mt-1">dopasowanie</span>
            </div>
          </div>

          {/* Reasons */}
          <div className="flex flex-wrap gap-2 mb-4">
            {reasons.map((reason, i) => (
              <Badge key={i} className="text-xs bg-white/10 border-white/20 text-gray-200">
                <CheckCircle2 className="w-3 h-3 mr-1" />
                {reason}
              </Badge>
            ))}
          </div>

          {/* Key Metrics */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-4">
            <div className="flex items-center gap-2">
              <DollarSign className="w-4 h-4 text-green-400" />
              <div>
                <div className="text-xs text-gray-400">Zarobki</div>
                <div className="text-sm font-semibold text-white">
                  {estimatedSalary > 0 ? `${estimatedSalary/1000}k PLN` : '—'}
                </div>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <Clock className="w-4 h-4 text-blue-400" />
              <div>
                <div className="text-xs text-gray-400">Start</div>
                <div className="text-sm font-semibold text-white">
                  {timeToReady > 0 ? `${timeToReady} mies.` : 'Od razu'}
                </div>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <TrendingUp className="w-4 h-4 text-purple-400" />
              <div>
                <div className="text-xs text-gray-400">Wzrost</div>
                <div className="text-sm font-semibold text-white">
                  {career.marketGrowth > 0 ? `+${career.marketGrowth}%` : '—'}
                </div>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <Target className="w-4 h-4 text-orange-400" />
              <div>
                <div className="text-xs text-gray-400">Sukces</div>
                <div className="text-sm font-semibold text-white">
                  {successProbability > 0 ? `${Math.round(successProbability * 100)}%` : '—'}
                </div>
              </div>
            </div>
          </div>

          {/* Expand/Collapse */}
          <div className="flex items-center justify-between pt-4 border-t border-white/10">
            <Button
              variant="ghost"
              size="sm"
              onClick={(e) => {
                e.stopPropagation();
                setExpanded(!expanded);
              }}
              className="text-violet-600 hover:text-violet-700"
            >
              {expanded ? (
                <>
                  <ChevronDown className="w-4 h-4 mr-1" />
                  Zwiń szczegóły
                </>
              ) : (
                <>
                  <ChevronRight className="w-4 h-4 mr-1" />
                  Zobacz szczegóły
                </>
              )}
            </Button>

            <Button
              onClick={(e) => {
                e.stopPropagation();
                onStartPath(career.id);
              }}
              className="bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700"
            >
              Rozpocznij ścieżkę
              <ChevronRight className="w-4 h-4 ml-1" />
            </Button>
          </div>

          {/* Expanded Content */}
          {expanded && (
            <motion.div
              initial={{ opacity: 0, height: 0 }}
              animate={{ opacity: 1, height: 'auto' }}
              exit={{ opacity: 0, height: 0 }}
              className="mt-6 pt-6 border-t border-gray-200 space-y-6"
            >
              {/* AI Insight */}
              <div className="bg-gradient-to-r from-violet-50 to-purple-50 rounded-xl p-4">
                <div className="flex items-start gap-3">
                  <Sparkles className="w-5 h-5 text-violet-600 mt-0.5" />
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1">AI Mentor</h4>
                    <p className="text-sm text-gray-700">{aiInsight}</p>
                  </div>
                </div>
              </div>

              {/* Skill Breakdown */}
              <div>
                <h4 className="font-semibold text-gray-900 mb-3">Analiza dopasowania</h4>
                <div className="space-y-3">
                  {Object.entries(score.breakdown).map(([key, value]) => (
                    <div key={key}>
                      <div className="flex justify-between text-sm mb-1">
                        <span className="text-gray-600 capitalize">
                          {key === 'skills' ? 'Umiejętności' : 
                           key === 'preferences' ? 'Preferencje' :
                           key === 'interests' ? 'Zainteresowania' : 'Cele'}
                        </span>
                        <span className="font-semibold">{value}%</span>
                      </div>
                      <Progress value={value} className="h-2" />
                    </div>
                  ))}
                </div>
              </div>

              {/* Skill Gaps */}
              {skillGaps.length > 0 && (
                <div>
                  <h4 className="font-semibold text-gray-900 mb-3">Do uzupełnienia</h4>
                  <div className="space-y-2">
                    {skillGaps.slice(0, 5).map((gap, i) => (
                      <div key={i} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div className="flex items-center gap-2">
                          <AlertTriangle className={`w-4 h-4 ${
                            gap.priority === 'critical' ? 'text-red-500' :
                            gap.priority === 'high' ? 'text-orange-500' :
                            gap.priority === 'medium' ? 'text-yellow-500' : 'text-gray-400'
                          }`} />
                          <span className="text-sm font-medium capitalize">{gap.skill.replace(/_/g, ' ')}</span>
                        </div>
                        <div className="flex items-center gap-3">
                          <div className="text-xs text-gray-500">
                            {Math.round(gap.current * 100)}% → {Math.round(gap.required * 100)}%
                          </div>
                          <Badge variant="outline" className="text-xs">
                            {gap.estimatedTime} tyg.
                          </Badge>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* Next Steps */}
              <div>
                <h4 className="font-semibold text-gray-900 mb-3">Następne kroki</h4>
                <div className="space-y-2">
                  {nextSteps.map((step, i) => (
                    <div key={i} className="flex items-start gap-3 p-3 bg-white border border-gray-200 rounded-lg hover:border-violet-300 transition-colors">
                      <div className="w-6 h-6 rounded-full bg-violet-100 text-violet-600 flex items-center justify-center text-xs font-bold flex-shrink-0">
                        {i + 1}
                      </div>
                      <span className="text-sm text-gray-700">{step}</span>
                    </div>
                  ))}
                </div>
              </div>

              {/* Learning Path Preview */}
              <div>
                <h4 className="font-semibold text-gray-900 mb-3">Plan nauki (12 tyg.)</h4>
                <div className="space-y-2">
                  {career.learningPath.map((step, i) => (
                    <div key={step.id} className="flex items-center gap-3 p-3 bg-gradient-to-r from-gray-50 to-white rounded-lg border border-gray-200">
                      <div className="text-2xl">{i + 1}</div>
                      <div className="flex-1">
                        <div className="font-medium text-sm">{step.title}</div>
                        <div className="text-xs text-gray-500">{step.milestone}</div>
                      </div>
                      <Badge variant="outline" className="text-xs">
                        {step.duration} tyg.
                      </Badge>
                    </div>
                  ))}
                </div>
              </div>
            </motion.div>
          )}
        </div>
      </Card>
    </motion.div>
  );
}

