
Action: file_editor create /app/frontend/src/navig/CareerNode.jsx --file-text "import React from \"react\";
import { motion } from \"framer-motion\";
import { Lock, CheckCircle2, Zap, Wrench, Cpu, Sun, Building2, Factory, GraduationCap, Flag } from \"lucide-react\";

/**
 * CareerNode
 * ------------------------------------------------------------
 * Pojedynczy \"przystanek\" na mapie kariery (warsztat, budowa,
 * egzamin, fabryka itd.). Stan: locked / available / current / completed.
 *
 * Props:
 *   node = { id, x, y, title, subtitle, kind, status, xp, time }
 *   onSelect(node)
 *   index – do staggered animacji wejścia
 */

const KIND_ICON = {
  workshop: Wrench,
  apartment: Building2,
  factory: Factory,
  solar: Sun,
  exam: GraduationCap,
  switchgear: Cpu,
  start: Flag,
  default: Zap,
};

const STATUS_STYLES = {
  locked: {
    ring: \"rgba(120,140,170,0.35)\",
    core: \"rgba(20,28,46,0.85)\",
    text: \"rgba(180,195,220,0.5)\",
    glow: \"0 0 0 rgba(0,0,0,0)\",
  },
  available: {
    ring: \"#5fb3ff\",
    core: \"rgba(20,28,46,0.95)\",
    text: \"#e8f1ff\",
    glow: \"0 0 16px rgba(95,179,255,0.45)\",
  },
  current: {
    ring: \"#f4a13d\",
    core: \"rgba(34,22,12,0.95)\",
    text: \"#fff1dc\",
    glow: \"0 0 24px rgba(244,161,61,0.7)\",
  },
  completed: {
    ring: \"#58d896\",
    core: \"rgba(14,30,22,0.95)\",
    text: \"#dff6e8\",
    glow: \"0 0 12px rgba(88,216,150,0.35)\",
  },
};

export default function CareerNode({ node, onSelect, index = 0 }) {
  const { x, y, title, subtitle, kind = \"default\", status = \"locked\", xp, time } = node;
  const Icon = KIND_ICON[kind] || KIND_ICON.default;
  const s = STATUS_STYLES[status];
  const isInteractive = status !== \"locked\";

  return (
    <motion.button
      data-testid={`career-node-${node.id}`}
      onClick={() => isInteractive && onSelect?.(node)}
      disabled={!isInteractive}
      className=\"group absolute -translate-x-1/2 -translate-y-1/2 outline-none\"
      style={{ left: x, top: y }}
      initial={{ opacity: 0, scale: 0.6 }}
      animate={{ opacity: 1, scale: 1 }}
      transition={{
        type: \"spring\",
        stiffness: 180,
        damping: 18,
        delay: 0.15 + index * 0.06,
      }}
      whileHover={isInteractive ? { scale: 1.06 } : {}}
      whileTap={isInteractive ? { scale: 0.96 } : {}}
    >
      {/* zewnętrzny \"blueprint\" pierścień – techniczny */}
      <div
        className=\"relative flex h-[72px] w-[72px] items-center justify-center rounded-full transition-shadow\"
        style={{
          background: s.core,
          border: `1.5px solid ${s.ring}`,
          boxShadow: s.glow,
        }}
      >
        {/* znaczniki techniczne na obwodzie (jak na schemacie) */}
        <svg
          className=\"pointer-events-none absolute inset-0\"
          viewBox=\"0 0 72 72\"
          width=\"72\"
          height=\"72\"
        >
          {[0, 90, 180, 270].map((deg) => (
            <line
              key={deg}
              x1=\"36\"
              y1=\"2\"
              x2=\"36\"
              y2=\"8\"
              stroke={s.ring}
              strokeWidth=\"1.2\"
              transform={`rotate(${deg} 36 36)`}
              opacity=\"0.7\"
            />
          ))}
        </svg>

        {/* ikona */}
        {status === \"locked\" ? (
          <Lock size={22} style={{ color: s.text }} />
        ) : status === \"completed\" ? (
          <CheckCircle2 size={26} style={{ color: s.ring }} />
        ) : (
          <Icon size={26} style={{ color: s.ring }} />
        )}

        {/* puls przy \"current\" */}
        {status === \"current\" && (
          <motion.span
            className=\"pointer-events-none absolute inset-0 rounded-full\"
            style={{ border: `1.5px solid ${s.ring}` }}
            animate={{ scale: [1, 1.35, 1], opacity: [0.6, 0, 0.6] }}
            transition={{ duration: 1.8, repeat: Infinity, ease: \"easeOut\" }}
          />
        )}
      </div>

      {/* etykieta pod node'em (odręczna) */}
      <div
        className=\"pointer-events-none mt-2 w-[150px] -translate-x-[39px] text-left\"
        style={{ color: s.text }}
      >
        <div
          className=\"text-[0.7rem] uppercase tracking-[0.18em] opacity-60\"
          style={{ fontFamily: \"'JetBrains Mono', ui-monospace, monospace\" }}
        >
          {String(node.id).padStart(2, \"0\")} · {kind}
        </div>
        <div
          className=\"mt-0.5 text-[1.25rem] leading-[1.05]\"
          style={{ fontFamily: \"'Caveat', cursive\" }}
        >
          {title}
        </div>
        {subtitle && (
          <div className=\"mt-0.5 text-[0.72rem] opacity-70\">{subtitle}</div>
        )}
        {(xp || time) && status !== \"locked\" && (
          <div
            className=\"mt-1 flex gap-2 text-[0.7rem] opacity-80\"
            style={{ fontFamily: \"'JetBrains Mono', monospace\" }}
          >
            {xp && <span style={{ color: \"#9af2b9\" }}>+{xp} XP</span>}
            {time && <span style={{ color: \"#f4a13d\" }}>{time}</span>}
          </div>
        )}
      </div>
    </motion.button>
  );
}
"
Observation: Create successful: /app/frontend/src/navig/CareerNode.jsx
