'use client';
import React from 'react';

export type Recommendation = {
  id: string;
  name: string;
  match?: number; // 0..1
  tags?: string[];
  summary?: string;
  reason?: string;
  requiredSkills?: Record<string, number>; // 0..1
  userSkills?: Record<string, number>; // 0..1
  plan?: string[];
  firstStep?: string;
  top?: boolean;
};

type Props = {
  items: Recommendation[];
  selectedId?: string;
  onSelect?: (rec: Recommendation) => void;
  title?: string;
};

export default function RecommendationList({ items = [], selectedId, onSelect, title = 'Rekomendacje' }: Props) {
  if (!items.length) {
    return (
      <div className="p-4 rounded-lg border border-gray-200 bg-white text-sm text-gray-600">
        Brak rekomendacji do wyświetlenia.
      </div>
    );
  }

  return (
    <div className="space-y-3">
      <div className="flex items-center justify-between">
        <h3 className="text-base font-semibold">{title}</h3>
        <div className="text-xs text-gray-500">{items.length} pozycji</div>
      </div>

      <ul className="grid md:grid-cols-2 gap-3">
        {items.map((rec, idx) => {
          const active = rec.id === selectedId;
          const pct = Math.round((Number(rec.match ?? 0) || 0) * 100);
          return (
            <li key={rec.id}>
              <button
                type="button"
                onClick={() => onSelect?.(rec)}
                className={[
                  'w-full text-left p-4 rounded-xl border transition',
                  active
                    ? 'border-purple-400 bg-gradient-to-br from-purple-50 to-pink-50'
                    : 'border-gray-200 bg-white hover:border-gray-300'
                ].join(' ')}
              >
                <div className="flex items-center justify-between gap-2">
                  <div className="font-medium">{rec.name}</div>
                  <div className="flex items-center gap-2">
                    {idx === 0 || rec.top ? (
                      <span className="text-[10px] px-2 py-0.5 rounded-full bg-purple-600 text-white">TOP MATCH</span>
                    ) : null}
                    <MatchPill value={pct} />
                  </div>
                </div>
                {rec.summary && <div className="text-sm text-gray-700 mt-1 line-clamp-2">{rec.summary}</div>}
                {!!rec.tags?.length && (
                  <div className="mt-2 flex flex-wrap gap-1">
                    {rec.tags.slice(0, 6).map((t) => (
                      <span
                        key={t}
                        className="text-[11px] px-2 py-0.5 rounded-full bg-gray-100 text-gray-700 border border-gray-200"
                      >
                        #{t}
                      </span>
                    ))}
                  </div>
                )}
              </button>
            </li>
          );
        })}
      </ul>
    </div>
  );
}

function MatchPill({ value = 0 }: { value: number }) {
  return (
    <span className="text-[11px] px-2 py-0.5 rounded-full bg-gray-900 text-white">
      {isFinite(value) ? `${Math.max(0, Math.min(100, value))}%` : '—'}
    </span>
  );
}
