 {activeTab === 'zadania' && (
              <div className={`${darkMode ? 'bg-gray-800' : 'bg-white'} rounded-2xl p-4 shadow-xl transition-all hover:shadow-2xl`}>
                <h3 className={`font-bold mb-3 ${darkMode ? 'text-white' : ''}`}>Praktyczne zadania</h3>
                <div className="space-y-3">
                  {practicalTasks.map(task => (
                    <div 
                      key={task.id} 
                      className={`${darkMode ? 'bg-gray-700' : 'bg-gradient-to-r from-blue-50 to-purple-50'} rounded-lg p-3 hover:shadow-lg transition-all cursor-pointer transform hover:scale-102 border-2 border-transparent hover:border-blue-300`}
                    >
                      <div className="flex justify-between items-start mb-2">
                        <div>
                          <h4 className={`font-semibold text-lg ${darkMode ? 'text-white' : ''}`}>{task.title}</h4>
                          <p className={`text-xs ${darkMode ? 'text-gray-400' : 'text-gray-600'}`}>{task.description}</p>
                        </div>
                        <span className={`text-xs px-2 py-1 rounded-full animate-pulse ${
                          task.difficulty === 'łatwe' ? 'bg-green-100 text-green-700' :
                          task.difficulty === 'średnie' ? 'bg-yellow-100 text-yellow-700' :
                          'bg-red-100 text-red-700'
                        }`}>
                          {task.difficulty}
                        </span>
                      </div>
                      
                      {/* Progress with animation */}
                      <div className="h-3 bg-gray-200 dark:bg-gray-600 rounded-full mb-2 overflow-hidden">
                        <div 
                          className="h-full bg-gradient-to-r from-blue-500 to-green-500 rounded-full transition-all duration-1000 relative"
                          style={{ width: `${task.progress}%` }}
                        >
                          <div className="absolute right-0 top-0 bottom-0 w-2 bg-white/50 animate-slide"></div>
                        </div>
                      </div>

                      {/* Stats and Gallery button */}
                      <div className="flex justify-between items-center">
                        <div className="flex items-center space-x-3 text-xs">
                          <span>👥 {task.usersCompleted}</span>
                          <span className="text-green-600">✅ {task.successRate}%</span>
                          <span className="text-yellow-600 font-bold">+{task.reward.xp} XP</span>
                        </div>
                        <button 
                          onClick={() => setShowGallery(true)}
                          className="text-xs bg-blue-100 text-blue-600 px-2 py-1 rounded-lg hover:bg-blue-200 transition-all flex items-center space-x-1"
                        >
                          <Image className="w-3 h-3" />
                          <span>Zobacz galerie</span>
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}
