
Action: file_editor create /app/frontend/src/navig/OrganicProgressBar.jsx --file-text "import React from \"react\";
import { motion } from \"framer-motion\";

/**
 * OrganicProgressBar
 * ------------------------------------------------------------
 * Pasek postępu w stylu \"ślad markera/kredy\" – brak ostrych krawędzi,
 * lekko pofalowane krawędzie, na końcu odręczna gwiazdka po 100%.
 *
 * Props:
 *   value       – 0..100
 *   label       – opcjonalny napis nad paskiem (odręczny font)
 *   accentColor – kolor wypełnienia (default: bursztynowy)
 */
export default function OrganicProgressBar({
  value = 0,
  label,
  accentColor = \"#f4a13d\",
}) {
  const clamped = Math.max(0, Math.min(100, value));
  const done = clamped >= 100;

  return (
    <div data-testid=\"organic-progress-bar\" className=\"w-full select-none\">
      {label && (
        <div
          className=\"mb-1.5 flex items-end justify-between\"
          style={{ fontFamily: \"'Caveat', cursive\", color: \"#f4ecd8\" }}
        >
          <span className=\"text-[1.1rem] leading-none opacity-90\">{label}</span>
          <span
            className=\"text-[1rem] leading-none opacity-80\"
            data-testid=\"organic-progress-value\"
          >
            {clamped}%
          </span>
        </div>
      )}

      <div className=\"relative h-6 w-full\">
        {/* tło – \"kartka\" */}
        <svg
          width=\"100%\"
          height=\"24\"
          viewBox=\"0 0 400 24\"
          preserveAspectRatio=\"none\"
          className=\"absolute inset-0\"
        >
          <defs>
            <filter id=\"rough-bg\">
              <feTurbulence baseFrequency=\"0.04\" numOctaves=\"2\" seed=\"2\" />
              <feDisplacementMap in=\"SourceGraphic\" scale=\"2.5\" />
            </filter>
            <filter id=\"rough-fg\">
              <feTurbulence baseFrequency=\"0.06\" numOctaves=\"2\" seed=\"7\" />
              <feDisplacementMap in=\"SourceGraphic\" scale=\"2.2\" />
            </filter>
          </defs>
          <path
            d=\"M 4 12 Q 100 6, 200 12 T 396 12\"
            stroke=\"rgba(244,236,216,0.18)\"
            strokeWidth=\"14\"
            strokeLinecap=\"round\"
            fill=\"none\"
            filter=\"url(#rough-bg)\"
          />
        </svg>

        {/* wypełnienie – \"ślad mazaka\" */}
        <svg
          width=\"100%\"
          height=\"24\"
          viewBox=\"0 0 400 24\"
          preserveAspectRatio=\"none\"
          className=\"absolute inset-0\"
        >
          <motion.path
            d=\"M 4 12 Q 100 8, 200 12 T 396 12\"
            stroke={accentColor}
            strokeWidth=\"11\"
            strokeLinecap=\"round\"
            fill=\"none\"
            filter=\"url(#rough-fg)\"
            initial={{ pathLength: 0 }}
            animate={{ pathLength: clamped / 100 }}
            transition={{ duration: 1.1, ease: \"easeOut\" }}
            style={{
              filter: `drop-shadow(0 0 6px ${accentColor}88)`,
            }}
          />
        </svg>

        {/* gwiazdka na końcu, gdy 100% */}
        {done && (
          <motion.svg
            data-testid=\"organic-progress-star\"
            width=\"28\"
            height=\"28\"
            viewBox=\"0 0 28 28\"
            className=\"absolute -right-1 -top-1.5\"
            initial={{ scale: 0, rotate: -30 }}
            animate={{ scale: 1, rotate: 0 }}
            transition={{ type: \"spring\", stiffness: 220, damping: 14, delay: 0.4 }}
          >
            <motion.path
              d=\"M14 3 L16.5 11 L24 11 L18 16 L20.5 24 L14 19 L7.5 24 L10 16 L4 11 L11.5 11 Z\"
              stroke=\"#f4ecd8\"
              strokeWidth=\"1.6\"
              strokeLinejoin=\"round\"
              strokeLinecap=\"round\"
              fill=\"none\"
              initial={{ pathLength: 0 }}
              animate={{ pathLength: 1 }}
              transition={{ duration: 0.6, delay: 0.5 }}
            />
          </motion.svg>
        )}
      </div>
    </div>
  );
}
"
Observation: Create successful: /app/frontend/src/navig/OrganicProgressBar.jsx
