// components/Career/RankSystem.jsx
import React from 'react';
import { CheckCircle, Lock, Star } from 'lucide-react';

const RankSystem = ({ ranks, userLevel, currentRank, show }) => {
  if (!show) return null;

  return (
    <div className="bg-white rounded-lg border p-6 animate-slide-in">
      <h3 className="font-bold mb-4 flex items-center">
        <Star className="w-5 h-5 text-yellow-500 mr-2" />
        System Rang - Droga do Mistrzostwa
      </h3>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
        {ranks.map((rank, index) => {
          const isUnlocked = userLevel >= rank.minLevel;
          const isCurrent = rank.id === currentRank.id;
          const isNext = index > 0 && ranks[index - 1].id === currentRank.id;
          
          return (
            <div 
              key={rank.id}
              className={`
                border rounded-lg p-3 transition-all duration-300 transform
                ${isCurrent ? 'border-blue-500 bg-gradient-to-br from-blue-50 to-indigo-50 shadow-lg scale-105' :
                  isNext ? 'border-yellow-400 bg-gradient-to-br from-yellow-50 to-amber-50 shadow-md hover:scale-105' :
                  isUnlocked ? 'border-gray-300 bg-white hover:shadow-md hover:scale-102' :
                  'border-gray-200 bg-gray-50 opacity-60'}
              `}
            >
              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-2">
                  <span className={`text-xl ${isCurrent ? 'animate-bounce' : ''}`}>
                    {rank.icon}
                  </span>
                  <div>
                    <p className={`font-semibold ${
                      isCurrent ? 'text-blue-600' : 
                      isNext ? 'text-yellow-600' : ''
                    }`}>
                      {rank.name}
                      {isCurrent && <span className="ml-1 text-xs">(Obecna)</span>}
                      {isNext && <span className="ml-1 text-xs">(Następna)</span>}
                    </p>
                    <p className="text-xs text-gray-500">Poziom {rank.minLevel}+</p>
                  </div>
                </div>
                {isUnlocked ? (
                  <CheckCircle className="w-5 h-5 text-green-500 animate-pulse" />
                ) : (
                  <Lock className="w-5 h-5 text-gray-400" />
                )}
              </div>
              <div className="mt-2">
                <div className="text-xs font-mono text-gray-600">{rank.badge}</div>
                {isCurrent && (
                  <div className="mt-1 text-xs text-blue-600 font-medium">
                    Twój aktualny poziom: {userLevel}
                  </div>
                )}
              </div>
            </div>
          );
        })}
      </div>
      
      <style jsx>{`
        @keyframes slide-in {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-slide-in {
          animation: slide-in 0.5s ease-out;
        }
      `}</style>
    </div>
  );
};

export default RankSystem;
