'use client';
import React from 'react';
import { Zap, TrendingUp, Star, Clock, Award } from 'lucide-react';

// ============================================================
// RECOMMENDED TASKS SECTION
// Sekcja z 3 najbardziej polecanymi zadaniami na podstawie profilu
// ============================================================
export default function RecommendedTasksSection({
  tasks,
  onTaskClick,
  completedTasks,
  favoriteTasks,
  onToggleFavorite
}) {
  if (!tasks || tasks.length === 0) return null;

  const getDifficultyGradient = (difficulty) => {
    switch (difficulty) {
      case 'beginner': return 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
      case 'intermediate': return 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)';
      case 'advanced': return 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)';
      case 'expert': return 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)';
      default: return 'linear-gradient(135deg, #6b7280 0%, #4b5563 100%)';
    }
  };

  const getTypeIcon = (type) => {
    const icons = {
      theory: '📚',
      practical: '🔧',
      safety: '⚠️',
      wiring: '🔌',
      diagnostic: '🔍',
      certification: '📜',
      calc: '🧮'
    };
    return icons[type] || '📝';
  };

  return (
    <div style={{
      background: 'linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%)',
      border: '2px solid #f59e0b',
      borderRadius: 'var(--radius-xl, 16px)',
      padding: 'var(--spacing-xl, 24px)',
      marginBottom: 'var(--spacing-xl, 24px)',
      boxShadow: '0 10px 40px rgba(245, 158, 11, 0.15)',
    }}>
      {/* HEADER */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: 20,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
          <div style={{
            width: 48,
            height: 48,
            background: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)',
            borderRadius: 12,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            boxShadow: '0 4px 12px rgba(245, 158, 11, 0.3)',
          }}>
            <TrendingUp size={24} color="white" />
          </div>
          <div>
            <h3 style={{ margin: 0, fontSize: 20, fontWeight: 800, color: '#92400e' }}>
              Polecane dla Ciebie
            </h3>
            <p style={{ margin: 0, fontSize: 13, color: '#b45309' }}>
              Dopasowane do Twojego stylu nauki
            </p>
          </div>
        </div>
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 6,
          padding: '8px 14px',
          background: 'white',
          borderRadius: 999,
          border: '2px solid #fbbf24',
        }}>
          <Zap size={16} color="#d97706" />
          <span style={{ fontSize: 13, fontWeight: 700, color: '#92400e' }}>
            AI Personalizacja
          </span>
        </div>
      </div>

      {/* TASKS GRID */}
      <div style={{
        display: 'grid',
        gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))',
        gap: 16,
      }}>
        {tasks.map((task, idx) => {
          const isCompleted = completedTasks?.includes(task.id);
          const isFavorite = favoriteTasks?.includes(task.id);

          return (
            <div
              key={task.id}
              onClick={() => onTaskClick(task)}
              style={{
                background: 'white',
                borderRadius: 16,
                padding: 20,
                border: `2px solid ${isCompleted ? '#10b981' : '#fde68a'}`,
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                position: 'relative',
                boxShadow: '0 4px 12px rgba(0,0,0,0.05)',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = 'translateY(-4px)';
                e.currentTarget.style.boxShadow = '0 12px 30px rgba(0,0,0,0.1)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = 'translateY(0)';
                e.currentTarget.style.boxShadow = '0 4px 12px rgba(0,0,0,0.05)';
              }}
            >
              {/* RANKING BADGE */}
              <div style={{
                position: 'absolute',
                top: -10,
                left: -10,
                width: 36,
                height: 36,
                background: idx === 0 
                  ? 'linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%)'
                  : idx === 1
                    ? 'linear-gradient(135deg, #94a3b8 0%, #64748b 100%)'
                    : 'linear-gradient(135deg, #d97706 0%, #b45309 100%)',
                borderRadius: '50%',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: 16,
                fontWeight: 900,
                color: 'white',
                boxShadow: '0 4px 12px rgba(0,0,0,0.2)',
                border: '3px solid white',
              }}>
                {idx === 0 ? '' : idx === 1 ? '' : ''}
              </div>

              {/* FAVORITE STAR */}
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  onToggleFavorite?.(task.id, e);
                }}
                style={{
                  position: 'absolute',
                  top: 12,
                  right: 12,
                  background: isFavorite ? '#fbbf24' : 'rgba(255,255,255,0.9)',
                  border: `2px solid ${isFavorite ? '#f59e0b' : '#e5e7eb'}`,
                  borderRadius: '50%',
                  width: 32,
                  height: 32,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  cursor: 'pointer',
                  padding: 0,
                }}
              >
                <Star 
                  size={16} 
                  fill={isFavorite ? 'white' : 'none'} 
                  color={isFavorite ? 'white' : '#9ca3af'} 
                />
              </button>

              {/* CONTENT */}
              <div style={{ marginTop: 8 }}>
                <div style={{ fontSize: 32, marginBottom: 12 }}>
                  {getTypeIcon(task.type)}
                </div>
                
                <h4 style={{
                  margin: '0 0 8px 0',
                  fontSize: 16,
                  fontWeight: 700,
                  color: '#111827',
                  lineHeight: 1.4,
                }}>
                  {task.title}
                </h4>

                {task.adaptations?.motivationText && (
                  <div style={{
                    display: 'inline-flex',
                    alignItems: 'center',
                    gap: 4,
                    padding: '4px 10px',
                    background: '#ede9fe',
                    color: '#7c3aed',
                    borderRadius: 999,
                    fontSize: 11,
                    fontWeight: 700,
                    marginBottom: 12,
                  }}>
                    🎯 {task.adaptations.motivationText}
                  </div>
                )}

                <p style={{
                  fontSize: 13,
                  color: '#6b7280',
                  margin: '0 0 16px 0',
                  lineHeight: 1.5,
                  display: '-webkit-box',
                  WebkitLineClamp: 2,
                  WebkitBoxOrient: 'vertical',
                  overflow: 'hidden',
                }}>
                  {task.description}
                </p>

                {/* META */}
                <div style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  flexWrap: 'wrap',
                  gap: 8,
                }}>
                  <div style={{ display: 'flex', gap: 8 }}>
                    <span style={{
                      display: 'inline-flex',
                      alignItems: 'center',
                      gap: 4,
                      padding: '6px 10px',
                      background: '#f3f4f6',
                      borderRadius: 8,
                      fontSize: 12,
                      fontWeight: 600,
                      color: '#4b5563',
                    }}>
                      <Clock size={12} />
                      {task.estimatedTime}
                    </span>
                    <span style={{
                      display: 'inline-flex',
                      alignItems: 'center',
                      gap: 4,
                      padding: '6px 10px',
                      background: getDifficultyGradient(task.difficulty),
                      borderRadius: 8,
                      fontSize: 11,
                      fontWeight: 700,
                      color: 'white',
                    }}>
                      {task.difficulty === 'beginner' ? '' : 
                       task.difficulty === 'intermediate' ? '' :
                       task.difficulty === 'advanced' ? '' : ''}
                    </span>
                  </div>

                  <div style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: 6,
                    padding: '6px 12px',
                    background: 'linear-gradient(135deg, #fef3c7 0%, #fde68a 100%)',
                    borderRadius: 8,
                    border: '2px solid #fbbf24',
                  }}>
                    <Award size={14} color="#d97706" />
                    <span style={{ fontSize: 14, fontWeight: 800, color: '#92400e' }}>
                      +{task.personalizedXP || task.xpReward} XP
                    </span>
                  </div>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
