      {/* ===================== HUD ===================== */}
      <aside className=\"flex w-full shrink-0 flex-col gap-4 overflow-y-auto border-t border-border bg-card p-5 lg:w-[420px] lg:border-l lg:border-t-0\">
        <div>
          <p className=\"flex items-center gap-2 font-mono text-[11px] tracking-widest text-primary-glow\">
            <GraduationCap className=\"h-4 w-4\" /> AKTYWNA LEKCJA · DIAGNOSTYKA PV
          </p>
          <h2 className=\"mt-1 font-display text-xl font-bold text-foreground\">{PHASE_TITLE[phase] || \"Diagnostyka PV\"}</h2>
        </div>

        <Stepper current={curStepIdx} />

        {theory && (
          <div className=\"rounded-xl border border-info/30 bg-info/5 p-4\">
            <p className=\"mb-2 flex items-center gap-2 font-mono text-[11px] tracking-widest text-info\">
              <Lightbulb className=\"h-4 w-4\" /> DLACZEGO TO WAŻNE
            </p>
            <p className=\"text-sm leading-relaxed text-foreground/90\">{theory.lead}</p>
            <div className=\"mt-3 flex items-start gap-2 rounded-lg border border-info/25 bg-info/10 p-2.5\">
              <theory.icon className=\"mt-0.5 h-4 w-4 shrink-0 text-info\" />
              <p className=\"text-xs font-medium leading-relaxed text-info\">{theory.fact}</p>
            </div>
          </div>
        )}

        {quiz ? (
          <QuizCard quiz={quiz} pick={quizPick} ok={quizOk} onPick={pickAnswer} onAdvance={advanceFromQuiz} />
        ) : (
          TASK[phase] && (
            <div className=\"rounded-xl border border-border bg-secondary/40 p-4\">
              <p className=\"mb-1.5 flex items-center gap-2 font-mono text-[11px] tracking-widest text-gold\">
                <Target className=\"h-4 w-4\" /> TWOJE ZADANIE
              </p>
              <p className=\"text-sm leading-relaxed text-foreground/90\">{TASK[phase]}</p>
            </div>
          )
        )}

        <div className=\"rounded-xl border border-success/25 bg-success/5 p-4\">
          <p className=\"mb-2 flex items-center justify-between font-mono text-[11px] tracking-widest text-success\">
            <span className=\"flex items-center gap-2\"><NotebookPen className=\"h-4 w-4\" /> NOTATNIK · CO UMIESZ</span>
            <span>{notebook.length}/4</span>
          </p>
          {notebook.length === 0 ? (
            <p className=\"font-mono text-xs text-muted-foreground\">Zaliczone fakty pojawią się tutaj…</p>
          ) : (
            <ul className=\"flex flex-col gap-1.5\">
              <AnimatePresence initial={false}>
                {notebook.map((n) => (
                  <motion.li key={n} initial={{ opacity: 0, x: -8 }} animate={{ opacity: 1, x: 0 }} className=\"flex items-start gap-2 text-xs leading-relaxed text-foreground/90\">
                    <CheckCircle2 className=\"mt-0.5 h-3.5 w-3.5 shrink-0 text-success\" /> {n}
                  </motion.li>
                ))}
              </AnimatePresence>
            </ul>
          )}
        </div>

        <div className=\"mt-auto grid grid-cols-3 gap-2\">
          <MiniStat value={score} label=\"PUNKTY\" tone=\"text-foreground\" />
          <MiniStat value={mistakes} label=\"BŁĘDY\" tone=\"text-destructive\" />
          <MiniStat value=\"+150\" label=\"XP\" tone=\"text-xp\" />
        </div>

        <AnimatePresence>
          {phase === \"measure\" && !quiz && (
            <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className=\"rounded-xl border border-border bg-[hsl(230_30%_9%)] p-4\">
              <p className=\"mb-2 font-mono text-[11px] tracking-widest text-muted-foreground\">MULTIMETR · CAT III 1000V · V⎓</p>
              <div className=\"rounded-md bg-[hsl(150_30%_6%)] px-3 py-3 text-center\">
                <p className=\"font-mono text-2xl font-bold text-[hsl(150_80%_55%)]\">
                  {measurementShown == null ? \"----\" : `${measurementShown > 0 ? \"+\" : \"\"}${measurementShown}V`}
                </p>
                <p className=\"font-mono text-[10px] tracking-widest text-info\">DC · Voc</p>
              </div>
              <p className=\"mt-3 text-center font-mono text-[10px] text-muted-foreground\">Kliknij sondę, potem złącze MC4 ↓</p>
              <div className=\"mt-2 flex gap-2\">
                <ProbeBtn color=\"red\" active={draggingProbe === \"red\"} placed={probes.red} onClick={() => setDraggingProbe(\"red\")} />
                <ProbeBtn color=\"black\" active={draggingProbe === \"black\"} placed={probes.black} onClick={() => setDraggingProbe(\"black\")} />
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </aside>

      <AnimatePresence>{phase === \"briefing\" && <Briefing onStart={() => setPhase(\"scan\")} />}</AnimatePresence>

      <AnimatePresence>
        {bhpModal && (
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className=\"fixed inset-0 z-[60] grid place-items-center bg-black/70 p-5 backdrop-blur-sm\">
            <motion.div initial={{ scale: 0.9, y: 20 }} animate={{ scale: 1, y: 0 }} exit={{ scale: 0.9, opacity: 0 }} className=\"w-full max-w-md rounded-2xl border border-destructive/50 bg-card p-6 shadow-elegant\">
              <div className=\"mb-3 flex items-center gap-2 text-destructive\">
                <AlertTriangle className=\"h-6 w-6\" />
                <h3 className=\"font-display text-lg font-bold\">{bhpModal.title}</h3>
              </div>
              <p className=\"mb-1 font-mono text-xs italic text-muted-foreground\">*moment nauki — w realu to byłby wypadek*</p>
              <p className=\"mt-2 text-sm leading-relaxed text-foreground/90\">{bhpModal.body}</p>
              <button onClick={undoMistake} className=\"mt-5 inline-flex w-full items-center justify-center gap-2 rounded-xl gradient-primary px-4 py-3 font-display text-sm font-semibold text-primary-foreground\">
                <RotateCcw className=\"h-4 w-4\" /> Rozumiem — spróbuj jeszcze raz
              </button>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      <AnimatePresence>
        {phase === \"summary\" && (
          <Summary notebook={notebook} score={score} mistakes={mistakes} onExit={exitToDashboard} onRetry={() => window.location.reload()} />
        )}
      </AnimatePresence>
    </motion.div>
  );
}

/* ---------------- sub components ---------------- */

const Stepper = ({ current }) => (
  <div className=\"flex items-center gap-1.5\">
    {PHASES.map((p, i) => (
      <div key={p} className=\"flex flex-1 items-center gap-1.5\">
        <span
          className=\"grid h-6 w-6 shrink-0 place-items-center rounded-full font-mono text-[11px] font-bold\"
          style={{
            background: i < current ? \"hsl(var(--success))\" : i === current ? \"hsl(var(--primary))\" : \"hsl(var(--secondary))\",
            color: i <= current ? \"hsl(var(--primary-foreground))\" : \"hsl(var(--muted-foreground))\",
          }}
        >
          {i < current ? \"✓\" : i + 1}
        </span>
        {i < PHASES.length - 1 && (
          <span className=\"h-0.5 flex-1 rounded\" style={{ background: i < current ? \"hsl(var(--success))\" : \"hsl(var(--border))\" }} />
        )}
      </div>
    ))}
  </div>
);

const QuizCard = ({ quiz, pick, ok, onPick, onAdvance }) => (
  <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} className=\"rounded-xl border border-primary/40 bg-primary/5 p-4\">
    <p className=\"mb-2 flex items-center gap-2 font-mono text-[11px] tracking-widest text-primary-glow\">
      <GraduationCap className=\"h-4 w-4\" /> SPRAWDŹ WIEDZĘ
    </p>
    <p className=\"mb-3 text-sm font-medium leading-relaxed text-foreground\">{quiz.q}</p>
    <div className=\"flex flex-col gap-2\">
      {quiz.options.map((opt, idx) => {
        const isPicked = pick === idx;
        const isCorrect = idx === quiz.correct;
        let cls = \"border-border bg-secondary/40 text-foreground/90 hover:border-primary/50\";
        if (pick !== null) {
          if (isCorrect && (ok || isPicked)) cls = \"border-success bg-success/15 text-foreground\";
          else if (isPicked && !isCorrect) cls = \"border-destructive bg-destructive/15 text-foreground\";
          else cls = \"border-border bg-secondary/20 text-muted-foreground\";
        }
        return (
          <button
            key={idx}
            data-testid={`quiz-opt-${idx}`}
            disabled={ok}
            onClick={() => onPick(idx)}
            className={`flex items-center justify-between gap-2 rounded-lg border px-3 py-2.5 text-left text-[13px] transition-colors ${cls}`}
          >
            <span>{opt}</span>
            {pick !== null && isCorrect && (ok || isPicked) && <CheckCircle2 className=\"h-4 w-4 shrink-0 text-success\" />}
            {isPicked && !isCorrect && <XCircle className=\"h-4 w-4 shrink-0 text-destructive\" />}
          </button>
        );
      })}
    </div>

    <AnimatePresence>
      {pick !== null && (
        <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: \"auto\" }} className=\"overflow-hidden\">
          <p className={`mt-3 rounded-lg border p-2.5 text-xs leading-relaxed ${ok ? \"border-success/30 bg-success/10 text-success\" : \"border-destructive/30 bg-destructive/10 text-destructive\"}`}>
            {ok ? quiz.why : \"Niezupełnie — przeczytaj teorię wyżej i spróbuj ponownie.\"}
          </p>
        </motion.div>
      )}
    </AnimatePresence>

    {ok && (
      <button onClick={onAdvance} data-testid=\"quiz-next\" className=\"mt-3 inline-flex w-full items-center justify-center gap-2 rounded-xl gradient-primary px-4 py-2.5 font-display text-sm font-semibold text-primary-foreground transition-transform hover:scale-[1.02]\">
        Dalej <ChevronRight className=\"h-4 w-4\" />
      </button>
    )}
  </motion.div>
);

const MiniStat = ({ value, label, tone }) => (
  <div className=\"rounded-xl border border-border bg-secondary/40 p-3 text-center\">
    <p className={`font-mono text-lg font-bold ${tone}`}>{value}</p>
    <p className=\"font-mono text-[10px] tracking-widest text-muted-foreground\">{label}</p>
  </div>
);

const Terminal = ({ sign, tone, onClick, redOn, blackOn, clickable, testid }) => (
  <button
    data-testid={testid}
    onClick={onClick}
    className=\"relative grid h-14 w-14 place-items-center rounded-full border-2 font-mono text-lg font-bold transition-transform hover:scale-110\"
    style={{ borderColor: tone, color: tone, background: \"hsl(230 30% 12%)\", cursor: clickable ? \"pointer\" : \"default\" }}
  >
    {sign}
    {redOn && <span className=\"absolute -right-1 -top-1 h-4 w-4 rounded-full border-2 border-card bg-[hsl(var(--destructive))]\" />}
    {blackOn && <span className=\"absolute -bottom-1 -right-1 h-4 w-4 rounded-full border-2 border-card bg-[hsl(0_0%_10%)]\" />}
  </button>
);

const ProbeBtn = ({ color, active, placed, onClick }) => {
  const isRed = color === \"red\";
  return (
    <button
      onClick={onClick}
      data-testid={`probe-${color}`}
      className=\"flex-1 rounded-md border p-2 text-center font-mono text-[10px] text-white transition-transform hover:scale-[1.03]\"
      style={{
        background: isRed ? \"linear-gradient(180deg,#d44a2a,#8a2410)\" : \"linear-gradient(180deg,#444,#1a1a1a)\",
        borderColor: active ? \"hsl(var(--gold))\" : isRed ? \"#4a1408\" : \"#000\",
        boxShadow: active ? \"0 0 0 2px hsl(var(--gold))\" : \"none\",
        opacity: placed ? 0.55 : 1,
      }}
    >
      ● {isRed ? \"CZERWONA (+)\" : \"CZARNA (−)\"}
      <br />
      <span className=\"opacity-80\">({placed || (active ? \"trzymasz\" : \"wolna\")})</span>
    </button>
  );
};

const Briefing = ({ onStart }) => (
  <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className=\"fixed inset-0 z-[65] grid place-items-center overflow-y-auto bg-[hsl(230_40%_5%/0.95)] p-5\">
    <motion.div initial={{ scale: 0.92, y: 24 }} animate={{ scale: 1, y: 0 }} className=\"my-6 w-full max-w-lg rounded-2xl border border-border bg-card p-7 shadow-elegant\">
      <div className=\"mb-4 flex items-center gap-3\">
        <div className=\"grid h-12 w-12 place-items-center rounded-xl gradient-primary text-primary-foreground shadow-glow\">
          <GraduationCap className=\"h-6 w-6\" />
        </div>
        <div>
          <p className=\"font-mono text-[11px] tracking-widest text-primary-glow\">AKTYWNA LEKCJA · PV</p>
          <h2 className=\"font-display text-2xl font-bold text-foreground\">Awaria na farmie PV 5 kW</h2>
        </div>
      </div>
      <p className=\"mb-4 text-sm leading-relaxed text-muted-foreground\">
        Klient zgłasza spadek produkcji. Twoim zadaniem jest <strong className=\"text-foreground\">zdiagnozować</strong> usterkę,
        <strong className=\"text-foreground\"> bezpiecznie</strong> ją usunąć i przywrócić instalację — ucząc się po drodze realnych zasad pracy elektryka PV.
      </p>
      <p className=\"mb-2 font-mono text-[11px] tracking-widest text-gold\">CELE LEKCJI</p>
      <ul className=\"mb-5 flex flex-col gap-2\">
        {OBJECTIVES.map((o) => (
          <li key={o} className=\"flex items-start gap-2 text-sm text-foreground/90\">
            <Target className=\"mt-0.5 h-4 w-4 shrink-0 text-primary-glow\" /> {o}
          </li>
        ))}
      </ul>
      <button data-testid=\"start-lesson-btn\" onClick={onStart} className=\"inline-flex w-full items-center justify-center gap-2 rounded-xl gradient-primary px-5 py-3 font-display text-base font-semibold text-primary-foreground transition-transform hover:scale-[1.02]\">
        <Play className=\"h-4 w-4 fill-current\" /> Rozpocznij interwencję
      </button>
    </motion.div>
  </motion.div>
);

const Summary = ({ notebook, score, mistakes, onExit, onRetry }) => {
  const safety = Math.max(0, 100 - mistakes * 12);
  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className=\"fixed inset-0 z-[70] grid place-items-center overflow-y-auto bg-[hsl(230_40%_5%/0.96)] p-5\">
      <motion.div initial={{ scale: 0.92, y: 24 }} animate={{ scale: 1, y: 0 }} className=\"my-6 w-full max-w-lg rounded-2xl border border-gold/40 bg-card p-7 text-center shadow-gold\">
        <div className=\"mx-auto mb-3 grid h-16 w-16 place-items-center rounded-2xl gradient-gold text-gold-foreground shadow-gold\">
          <Trophy className=\"h-8 w-8\" />
        </div>
        <h2 className=\"font-display text-2xl font-bold text-foreground\">Lekcja zaliczona!</h2>
        <p className=\"mt-1 text-sm text-muted-foreground\">Farma PV — produkcja przywrócona do 5.42 kW</p>

        <div className=\"my-5 grid grid-cols-3 gap-3\">
          <MiniStat value={score} label=\"PUNKTY\" tone=\"text-foreground\" />
          <MiniStat value={`${safety}%`} label=\"BHP\" tone=\"text-success\" />
          <MiniStat value={mistakes} label=\"BŁĘDY\" tone=\"text-destructive\" />
        </div>

        <div className=\"mb-5 rounded-xl border border-success/25 bg-success/5 p-4 text-left\">
          <p className=\"mb-2 flex items-center gap-2 font-mono text-[11px] tracking-widest text-success\">
            <NotebookPen className=\"h-4 w-4\" /> CZEGO SIĘ NAUCZYŁEŚ
          </p>
          <ul className=\"flex flex-col gap-1.5\">
            {notebook.map((n) => (
              <li key={n} className=\"flex items-start gap-2 text-sm text-foreground/90\">
                <CheckCircle2 className=\"mt-0.5 h-4 w-4 shrink-0 text-success\" /> {n}
              </li>
            ))}
          </ul>
        </div>

        <div className=\"mb-5 flex items-center justify-center gap-2 rounded-xl border border-xp/30 bg-[hsl(var(--xp)/0.12)] py-3 font-mono text-sm font-bold text-xp\">
          <Zap className=\"h-4 w-4\" /> +150 XP zapisane na konto
        </div>

        <div className=\"flex flex-col gap-2 sm:flex-row\">
          <button onClick={onRetry} className=\"inline-flex flex-1 items-center justify-center gap-2 rounded-xl border border-border bg-secondary px-5 py-3 font-display text-sm font-semibold text-foreground transition-transform hover:scale-[1.02]\">
            <RotateCcw className=\"h-4 w-4\" /> Powtórz
          </button>
          <button data-testid=\"return-to-base-btn\" onClick={onExit} className=\"inline-flex flex-1 items-center justify-center gap-2 rounded-xl gradient-primary px-5 py-3 font-display text-sm font-semibold text-primary-foreground transition-transform hover:scale-[1.02]\">
            <ArrowLeft className=\"h-4 w-4\" /> Wróć do bazy
          </button>
        </div>
      </motion.div>
    </motion.div>
  );
};
"
