'use client';
import React, { useState, useEffect } from 'react';
import { Zap, Target, Clock, TrendingUp, Award, ChevronRight, Flame, Calendar, BookOpen } from 'lucide-react';

// ============================================================
// DAILY DASHBOARD - Hero z metrykami, streak i dziennym celem
// "Twoja dzienna aktywnosc" zamiast nudnego naglowka
// ============================================================

export default function DailyDashboard({
  streak = { days: 0, lastDate: null },
  totalXP = 0,
  todayXP = 0,
  dailyGoal = 100,
  completedToday = 0,
  nextTask = null,
  weeklyProgress = [],
  onContinue,
  onViewAll
}) {
  const [timeOfDay, setTimeOfDay] = useState('day');
  const [showStreakDetails, setShowStreakDetails] = useState(false);

  useEffect(() => {
    const hour = new Date().getHours();
    if (hour >= 5 && hour < 12) setTimeOfDay('morning');
    else if (hour >= 12 && hour < 17) setTimeOfDay('afternoon');
    else if (hour >= 17 && hour < 21) setTimeOfDay('evening');
    else setTimeOfDay('night');
  }, []);

  const getGreeting = () => {
    switch (timeOfDay) {
      case 'morning': return { text: 'Dzien dobry', emoji: '☀️' };
      case 'afternoon': return { text: 'Witaj ponownie', emoji: '🌤️' };
      case 'evening': return { text: 'Dobry wieczor', emoji: '🌅' };
      case 'night': return { text: 'Nocna sesja?', emoji: '🌙' };
      default: return { text: 'Witaj', emoji: '👋' };
    }
  };

  const dailyProgress = Math.min(100, Math.round((todayXP / dailyGoal) * 100));
  const greeting = getGreeting();

  const getMotivationalMessage = () => {
    if (streak.days >= 7) return 'Niesamowita passa! 🔥';
    if (streak.days >= 3) return 'Swietnie Ci idzie!';
    if (completedToday >= 3) return 'Produktywny dzien!';
    if (dailyProgress >= 50) return 'Polowa drogi za Toba!';
    return 'Kazdy krok sie liczy';
  };

  return (
    <div style={{
      background: 'linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4c1d95 100%)',
      borderRadius: '24px',
      padding: '32px',
      marginBottom: '24px',
      position: 'relative',
      overflow: 'hidden'
    }}>
      {/* ANIMATED BACKGROUND */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(circle at 90% 10%, rgba(245, 158, 11, 0.15) 0%, transparent 40%), radial-gradient(circle at 10% 90%, rgba(16, 185, 129, 0.1) 0%, transparent 40%)',
        pointerEvents: 'none'
      }} />

      {/* FLOATING PARTICLES */}
      {[...Array(5)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: '4px',
            height: '4px',
            background: 'rgba(255,255,255,0.3)',
            borderRadius: '50%',
            left: `${20 + i * 15}%`,
            top: `${30 + (i % 3) * 20}%`,
            animation: `float ${3 + i * 0.5}s ease-in-out infinite`,
            animationDelay: `${i * 0.3}s`
          }}
        />
      ))}

      <div style={{
        display: 'grid',
        gridTemplateColumns: '1fr 400px',
        gap: '32px',
        position: 'relative',
        zIndex: 2
      }}>
        {/* LEFT SECTION - Greeting & Stats */}
        <div>
          {/* GREETING */}
          <div style={{ marginBottom: '24px' }}>
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '12px',
              marginBottom: '8px'
            }}>
              <span style={{ fontSize: '32px' }}>{greeting.emoji}</span>
              <h1 style={{
                margin: 0,
                fontSize: '32px',
                fontWeight: 900,
                color: 'white'
              }}>
                {greeting.text}!
              </h1>
            </div>
            <p style={{
              margin: 0,
              color: 'rgba(255,255,255,0.7)',
              fontSize: '16px'
            }}>
              {getMotivationalMessage()}
            </p>
          </div>

          {/* STATS GRID */}
          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(3, 1fr)',
            gap: '16px',
            marginBottom: '24px'
          }}>
            {/* STREAK */}
            <div
              onClick={() => setShowStreakDetails(!showStreakDetails)}
              style={{
                padding: '20px',
                background: 'rgba(245, 158, 11, 0.15)',
                border: '2px solid rgba(245, 158, 11, 0.3)',
                borderRadius: '16px',
                cursor: 'pointer',
                transition: 'all 0.3s ease'
              }}
            >
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                marginBottom: '8px'
              }}>
                <Flame size={20} color="#fbbf24" />
                <span style={{ color: 'rgba(255,255,255,0.6)', fontSize: '13px' }}>
                  Streak
                </span>
              </div>
              <div style={{
                fontSize: '32px',
                fontWeight: 900,
                color: '#fbbf24',
                lineHeight: 1
              }}>
                {streak.days}
              </div>
              <div style={{
                color: 'rgba(255,255,255,0.5)',
                fontSize: '12px',
                marginTop: '4px'
              }}>
                dni z rzedu
              </div>
            </div>

            {/* TODAY XP */}
            <div style={{
              padding: '20px',
              background: 'rgba(124, 58, 237, 0.15)',
              border: '2px solid rgba(124, 58, 237, 0.3)',
              borderRadius: '16px'
            }}>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                marginBottom: '8px'
              }}>
                <Zap size={20} color="#a78bfa" />
                <span style={{ color: 'rgba(255,255,255,0.6)', fontSize: '13px' }}>
                  Dzisiaj
                </span>
              </div>
              <div style={{
                fontSize: '32px',
                fontWeight: 900,
                color: '#a78bfa',
                lineHeight: 1
              }}>
                {todayXP}
              </div>
              <div style={{
                color: 'rgba(255,255,255,0.5)',
                fontSize: '12px',
                marginTop: '4px'
              }}>
                XP zdobyte
              </div>
            </div>

            {/* TOTAL XP */}
            <div style={{
              padding: '20px',
              background: 'rgba(16, 185, 129, 0.15)',
              border: '2px solid rgba(16, 185, 129, 0.3)',
              borderRadius: '16px'
            }}>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                marginBottom: '8px'
              }}>
                <Award size={20} color="#34d399" />
                <span style={{ color: 'rgba(255,255,255,0.6)', fontSize: '13px' }}>
                  Lacznie
                </span>
              </div>
              <div style={{
                fontSize: '32px',
                fontWeight: 900,
                color: '#34d399',
                lineHeight: 1
              }}>
                {totalXP}
              </div>
              <div style={{
                color: 'rgba(255,255,255,0.5)',
                fontSize: '12px',
                marginTop: '4px'
              }}>
                calkowite XP
              </div>
            </div>
          </div>

          {/* DAILY GOAL PROGRESS */}
          <div style={{
            padding: '20px',
            background: 'rgba(255,255,255,0.05)',
            borderRadius: '16px',
            border: '1px solid rgba(255,255,255,0.1)'
          }}>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              marginBottom: '12px'
            }}>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                color: 'white',
                fontWeight: 600
              }}>
                <Target size={18} />
                Cel dzienny
              </div>
              <span style={{
                color: dailyProgress >= 100 ? '#10b981' : '#a78bfa',
                fontWeight: 700
              }}>
                {todayXP}/{dailyGoal} XP
              </span>
            </div>
            <div style={{
              height: '12px',
              background: 'rgba(255,255,255,0.1)',
              borderRadius: '6px',
              overflow: 'hidden'
            }}>
              <div style={{
                height: '100%',
                width: `${dailyProgress}%`,
                background: dailyProgress >= 100 
                  ? 'linear-gradient(90deg, #10b981 0%, #34d399 100%)'
                  : 'linear-gradient(90deg, #7c3aed 0%, #a78bfa 100%)',
                borderRadius: '6px',
                transition: 'width 0.5s ease',
                boxShadow: dailyProgress >= 100 
                  ? '0 0 20px rgba(16, 185, 129, 0.5)'
                  : '0 0 20px rgba(124, 58, 237, 0.3)'
              }} />
            </div>
            {dailyProgress >= 100 && (
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                marginTop: '12px',
                color: '#10b981',
                fontSize: '14px',
                fontWeight: 600
              }}>
                <span style={{ fontSize: '20px' }}>🎉</span>
                Cel osiagniety! Brawo!
              </div>
            )}
          </div>

          {/* WEEKLY ACTIVITY */}
          <div style={{
            marginTop: '16px',
            display: 'flex',
            gap: '8px'
          }}>
            {['Pn', 'Wt', 'Sr', 'Cz', 'Pt', 'Sb', 'Nd'].map((day, idx) => {
              const activity = weeklyProgress[idx] || 0;
              const isToday = idx === new Date().getDay() - 1 || (new Date().getDay() === 0 && idx === 6);
              
              return (
                <div
                  key={day}
                  style={{
                    flex: 1,
                    textAlign: 'center'
                  }}
                >
                  <div style={{
                    height: '40px',
                    background: activity > 0 
                      ? `rgba(124, 58, 237, ${0.3 + (activity / 100) * 0.7})`
                      : 'rgba(255,255,255,0.05)',
                    borderRadius: '8px',
                    border: isToday ? '2px solid #a78bfa' : '1px solid rgba(255,255,255,0.1)',
                    marginBottom: '8px',
                    display: 'flex',
                    alignItems: 'flex-end',
                    justifyContent: 'center',
                    padding: '4px'
                  }}>
                    {activity > 0 && (
                      <div style={{
                        width: '100%',
                        height: `${Math.min(100, activity)}%`,
                        background: 'linear-gradient(0deg, #7c3aed 0%, #a78bfa 100%)',
                        borderRadius: '4px'
                      }} />
                    )}
                  </div>
                  <span style={{
                    color: isToday ? '#a78bfa' : 'rgba(255,255,255,0.4)',
                    fontSize: '11px',
                    fontWeight: isToday ? 700 : 400
                  }}>
                    {day}
                  </span>
                </div>
              );
            })}
          </div>
        </div>

        {/* RIGHT SECTION - Continue Learning Card */}
        <div style={{
          background: 'linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%)',
          backdropFilter: 'blur(10px)',
          borderRadius: '20px',
          padding: '28px',
          border: '1px solid rgba(255,255,255,0.15)',
          display: 'flex',
          flexDirection: 'column'
        }}>
          <div style={{
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            marginBottom: '20px'
          }}>
            <BookOpen size={20} color="#fbbf24" />
            <span style={{
              color: '#fbbf24',
              fontSize: '13px',
              fontWeight: 700,
              textTransform: 'uppercase',
              letterSpacing: '0.5px'
            }}>
              Kontynuuj nauke
            </span>
          </div>

          {nextTask ? (
            <>
              <div style={{
                fontSize: '48px',
                marginBottom: '16px'
              }}>
                {nextTask.type === 'calc' ? '🧮' : 
                 nextTask.type === 'practical' ? '🔧' :
                 nextTask.type === 'safety' ? '⚠️' :
                 nextTask.type === 'theory' ? '📚' : '📝'}
              </div>

              <h3 style={{
                margin: '0 0 12px',
                color: 'white',
                fontSize: '22px',
                fontWeight: 800,
                lineHeight: 1.3
              }}>
                {nextTask.title}
              </h3>

              <p style={{
                margin: '0 0 20px',
                color: 'rgba(255,255,255,0.6)',
                fontSize: '14px',
                lineHeight: 1.6,
                flex: 1
              }}>
                {nextTask.description?.slice(0, 120)}...
              </p>

              <div style={{
                display: 'flex',
                gap: '12px',
                marginBottom: '20px'
              }}>
                <span style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '6px',
                  padding: '8px 12px',
                  background: 'rgba(255,255,255,0.1)',
                  borderRadius: '8px',
                  color: 'rgba(255,255,255,0.7)',
                  fontSize: '13px'
                }}>
                  <Clock size={14} />
                  {nextTask.estimatedTime}
                </span>
                <span style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '6px',
                  padding: '8px 12px',
                  background: 'rgba(245, 158, 11, 0.2)',
                  borderRadius: '8px',
                  color: '#fbbf24',
                  fontSize: '13px',
                  fontWeight: 600
                }}>
                  <Zap size={14} />
                  +{nextTask.xpReward} XP
                </span>
              </div>

              <button
                onClick={() => onContinue?.(nextTask)}
                style={{
                  width: '100%',
                  padding: '16px 24px',
                  background: 'linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%)',
                  border: 'none',
                  borderRadius: '14px',
                  color: 'white',
                  fontSize: '16px',
                  fontWeight: 700,
                  cursor: 'pointer',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '8px',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 8px 24px rgba(124, 58, 237, 0.4)'
                }}
              >
                Rozpocznij teraz
                <ChevronRight size={20} />
              </button>
            </>
          ) : (
            <div style={{
              flex: 1,
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              textAlign: 'center'
            }}>
              <div style={{ fontSize: '64px', marginBottom: '16px' }}>🎉</div>
              <h3 style={{
                margin: '0 0 8px',
                color: 'white',
                fontSize: '20px',
                fontWeight: 700
              }}>
                Wszystko ukonczone!
              </h3>
              <p style={{
                margin: 0,
                color: 'rgba(255,255,255,0.6)',
                fontSize: '14px'
              }}>
                Swietna robota! Wracaj jutro po nowe wyzwania.
              </p>
            </div>
          )}

          <button
            onClick={onViewAll}
            style={{
              marginTop: '12px',
              padding: '12px',
              background: 'transparent',
              border: '1px solid rgba(255,255,255,0.2)',
              borderRadius: '10px',
              color: 'rgba(255,255,255,0.7)',
              fontSize: '13px',
              fontWeight: 600,
              cursor: 'pointer',
              transition: 'all 0.2s ease'
            }}
          >
            Zobacz wszystkie lekcje
          </button>
        </div>
      </div>

      {/* STREAK DETAILS MODAL */}
      {showStreakDetails && (
        <div
          onClick={() => setShowStreakDetails(false)}
          style={{
            position: 'fixed',
            inset: 0,
            background: 'rgba(0,0,0,0.5)',
            backdropFilter: 'blur(4px)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            zIndex: 1000
          }}
        >
          <div
            onClick={(e) => e.stopPropagation()}
            style={{
              background: 'linear-gradient(135deg, #1e1b4b 0%, #312e81 100%)',
              borderRadius: '24px',
              padding: '32px',
              maxWidth: '400px',
              border: '2px solid rgba(245, 158, 11, 0.3)'
            }}
          >
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '12px',
              marginBottom: '24px'
            }}>
              <span style={{ fontSize: '48px' }}>🔥</span>
              <div>
                <div style={{
                  fontSize: '36px',
                  fontWeight: 900,
                  color: '#fbbf24'
                }}>
                  {streak.days} dni
                </div>
                <div style={{ color: 'rgba(255,255,255,0.6)', fontSize: '14px' }}>
                  Twoj aktualny streak
                </div>
              </div>
            </div>
            
            <p style={{
              color: 'rgba(255,255,255,0.8)',
              fontSize: '15px',
              lineHeight: 1.6,
              marginBottom: '24px'
            }}>
              {streak.days >= 7 
                ? 'Niesamowite! Tydzien codziennej nauki. To buduje prawdziwe nawyki!'
                : streak.days >= 3
                  ? 'Swietnie! Utrzymujesz regularnosc. Jeszcze kilka dni do tygodniowej passy!'
                  : 'Kazdy dzien sie liczy. Ucz sie codziennie, aby zbudowac streak!'}
            </p>

            <div style={{
              padding: '16px',
              background: 'rgba(255,255,255,0.05)',
              borderRadius: '12px',
              marginBottom: '16px'
            }}>
              <div style={{
                display: 'flex',
                justifyContent: 'space-between',
                color: 'rgba(255,255,255,0.7)',
                fontSize: '14px'
              }}>
                <span>Rekord:</span>
                <span style={{ color: '#fbbf24', fontWeight: 700 }}>
                  {Math.max(streak.days, 7)} dni
                </span>
              </div>
            </div>

            <button
              onClick={() => setShowStreakDetails(false)}
              style={{
                width: '100%',
                padding: '14px',
                background: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)',
                border: 'none',
                borderRadius: '12px',
                color: 'white',
                fontSize: '15px',
                fontWeight: 700,
                cursor: 'pointer'
              }}
            >
              Kontynuuj nauke
            </button>
          </div>
        </div>
      )}

      <style>{`
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
        }
      `}</style>
    </div>
  );
}
