
                                'use client';
import React, { useState, useMemo } from 'react';
import { Lock, CheckCircle, Zap, Clock, ChevronRight, Star, TrendingUp } from 'lucide-react';

// ============================================================
// LEARNING PATH MAP - Interaktywna mapa sciezki nauki
// Zamiast nudnej listy kart - wizualna podroz z polaczenimi wezlami
// ============================================================

const UNIVERSAL_SKILLS = {
  'problem-solving': { name: 'Rozwiazywanie problemow', icon: '🧩', color: '#8b5cf6' },
  'analysis': { name: 'Analiza i diagnostyka', icon: '🔍', color: '#3b82f6' },
  'safety': { name: 'Bezpieczenstwo', icon: '🛡️', color: '#10b981' },
  'precision': { name: 'Precyzja i dokladnosc', icon: '🎯', color: '#f59e0b' },
  'systems-thinking': { name: 'Myslenie systemowe', icon: '🔄', color: '#ec4899' },
  'calculation': { name: 'Obliczenia praktyczne', icon: '🧮', color: '#6366f1' },
  'tools': { name: 'Praca z narzedziami', icon: '🔧', color: '#14b8a6' },
  'communication': { name: 'Komunikacja techniczna', icon: '💬', color: '#f97316' }
};

export default function LearningPathMap({ 
  modules, 
  completedTasks, 
  onTaskClick,
  currentStreak = 0,
  totalXP = 0
}) {
  const [hoveredNode, setHoveredNode] = useState(null);
  const [expandedModule, setExpandedModule] = useState(null);

  const pathNodes = useMemo(() => {
    if (!modules) return [];
    
    return modules.map((module, idx) => {
      const tasks = module.tasks || [];
      const completed = tasks.filter(t => completedTasks?.includes(t.id)).length;
      const total = tasks.length;
      const progress = total > 0 ? Math.round((completed / total) * 100) : 0;
      
      const prevModuleCompleted = idx === 0 || 
        (modules[idx - 1]?.tasks?.every(t => completedTasks?.includes(t.id)));
      
      let status = 'locked';
      if (progress === 100) status = 'completed';
      else if (progress > 0) status = 'in-progress';
      else if (prevModuleCompleted) status = 'available';

      const nextTask = tasks.find(t => 
        !completedTasks?.includes(t.id) &&
        (!t.prerequisites || t.prerequisites.every(p => completedTasks?.includes(p)))
      );

      return {
        ...module,
        completed,
        total,
        progress,
        status,
        nextTask,
        index: idx
      };
    });
  }, [modules, completedTasks]);

  const getStatusStyles = (status) => {
    switch (status) {
      case 'completed':
        return {
          bg: 'linear-gradient(135deg, #10b981 0%, #059669 100%)',
          border: '#10b981',
          glow: 'rgba(16, 185, 129, 0.4)',
          text: '#065f46'
        };
      case 'in-progress':
        return {
          bg: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)',
          border: '#f59e0b',
          glow: 'rgba(245, 158, 11, 0.4)',
          text: '#92400e'
        };
      case 'available':
        return {
          bg: 'linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%)',
          border: '#7c3aed',
          glow: 'rgba(124, 58, 237, 0.4)',
          text: '#5b21b6'
        };
      default:
        return {
          bg: 'linear-gradient(135deg, #9ca3af 0%, #6b7280 100%)',
          border: '#9ca3af',
          glow: 'rgba(156, 163, 175, 0.2)',
          text: '#4b5563'
        };
    }
  };

  const getNodeIcon = (index, status) => {
    const icons = ['🌱', '📚', '🔧', '⚡', '🔌', '🔍', '💎', '🏆'];
    if (status === 'completed') return '✅';
    if (status === 'locked') return '🔒';
    return icons[index % icons.length];
  };

  return (
    <div style={{
      background: 'linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #334155 100%)',
      borderRadius: '24px',
      padding: '32px',
      position: 'relative',
      overflow: 'hidden',
      marginBottom: '24px'
    }}>
      {/* ANIMATED BACKGROUND */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(circle at 20% 80%, rgba(124, 58, 237, 0.15) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(245, 158, 11, 0.1) 0%, transparent 50%)',
        pointerEvents: 'none'
      }} />

      {/* HEADER */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '32px',
        position: 'relative',
        zIndex: 2
      }}>
        <div>
          <h2 style={{
            margin: 0,
            fontSize: '28px',
            fontWeight: 900,
            color: 'white',
            display: 'flex',
            alignItems: 'center',
            gap: '12px'
          }}>
            <span style={{ fontSize: '32px' }}>🗺️</span>
            Twoja Sciezka Rozwoju
          </h2>
          <p style={{
            margin: '8px 0 0',
            color: 'rgba(255,255,255,0.6)',
            fontSize: '14px'
          }}>
            Kazdy sekunda na nauce jakoś cie zmienia
          </p>
        </div>

        {/* QUICK STATS */}
        <div style={{ display: 'flex', gap: '16px' }}>
          {currentStreak > 0 && (
            <div style={{
              padding: '12px 20px',
              background: 'rgba(245, 158, 11, 0.2)',
              border: '2px solid rgba(245, 158, 11, 0.5)',
              borderRadius: '16px',
              display: 'flex',
              alignItems: 'center',
              gap: '8px'
            }}>
              <span style={{ fontSize: '24px' }}>🔥</span>
              <div>
                <div style={{ color: '#fbbf24', fontSize: '18px', fontWeight: 900 }}>{currentStreak}</div>
                <div style={{ color: 'rgba(255,255,255,0.6)', fontSize: '11px' }}>dni z rzedu</div>
              </div>
            </div>
          )}
          <div style={{
            padding: '12px 20px',
            background: 'rgba(124, 58, 237, 0.2)',
            border: '2px solid rgba(124, 58, 237, 0.5)',
            borderRadius: '16px',
            display: 'flex',
            alignItems: 'center',
            gap: '8px'
          }}>
            <Zap size={24} color="#a78bfa" />
            <div>
              <div style={{ color: '#a78bfa', fontSize: '18px', fontWeight: 900 }}>{totalXP}</div>
              <div style={{ color: 'rgba(255,255,255,0.6)', fontSize: '11px' }}>calkowite XP</div>
            </div>
          </div>
        </div>
      </div>

      {/* PATH VISUALIZATION */}
      <div style={{
        position: 'relative',
        padding: '20px 0'
      }}>
        {/* CONNECTION LINES */}
        <svg
          style={{
            position: 'absolute',
            top: 0,
            left: 0,
            width: '100%',
            height: '100%',
            pointerEvents: 'none',
            zIndex: 1
          }}
        >
          {pathNodes.slice(0, -1).map((node, idx) => {
            const isCompleted = node.status === 'completed';
            const nextCompleted = pathNodes[idx + 1]?.status === 'completed';
            
            const x1 = 60 + (idx % 2) * 40;
            const y1 = 80 + idx * 140;
            const x2 = 60 + ((idx + 1) % 2) * 40;
            const y2 = 80 + (idx + 1) * 140;

            return (
              <g key={`line-${idx}`}>
                <path
                  d={`M ${x1} ${y1} Q ${(x1 + x2) / 2 + 30} ${(y1 + y2) / 2} ${x2} ${y2}`}
                  fill="none"
                  stroke={isCompleted ? '#10b981' : 'rgba(255,255,255,0.1)'}
                  strokeWidth="4"
                  strokeLinecap="round"
                  strokeDasharray={isCompleted ? 'none' : '8 8'}
                  style={{
                    filter: isCompleted ? 'drop-shadow(0 0 8px rgba(16, 185, 129, 0.5))' : 'none'
                  }}
                />
                {isCompleted && (
                  <circle
                    cx={(x1 + x2) / 2 + 15}
                    cy={(y1 + y2) / 2}
                    r="6"
                    fill="#10b981"
                    style={{
                      animation: 'pulse 2s ease-in-out infinite'
                    }}
                  />
                )}
              </g>
            );
          })}
        </svg>

        {/* PATH NODES */}
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          gap: '24px',
          position: 'relative',
          zIndex: 2
        }}>
          {pathNodes.map((node, idx) => {
            const styles = getStatusStyles(node.status);
            const isHovered = hoveredNode === node.id;
            const isExpanded = expandedModule === node.id;
            const offset = idx % 2 === 0 ? 0 : 60;

            return (
              <div
                key={node.id}
                style={{
                  marginLeft: offset,
                  maxWidth: '600px',
                  transition: 'all 0.3s ease'
                }}
              >
                {/* NODE CARD */}
                <div
                  onClick={() => {
                    if (node.status !== 'locked') {
                      setExpandedModule(isExpanded ? null : node.id);
                    }
                  }}
                  onMouseEnter={() => setHoveredNode(node.id)}
                  onMouseLeave={() => setHoveredNode(null)}
                  style={{
                    display: 'flex',
                    gap: '20px',
                    padding: '24px',
                    background: isExpanded 
                      ? 'rgba(255,255,255,0.15)' 
                      : 'rgba(255,255,255,0.05)',
                    backdropFilter: 'blur(10px)',
                    border: `2px solid ${isHovered || isExpanded ? styles.border : 'rgba(255,255,255,0.1)'}`,
                    borderRadius: '20px',
                    cursor: node.status !== 'locked' ? 'pointer' : 'not-allowed',
                    opacity: node.status === 'locked' ? 0.5 : 1,
                    transform: isHovered && node.status !== 'locked' ? 'translateX(8px) scale(1.02)' : 'none',
                    boxShadow: isHovered ? `0 20px 40px ${styles.glow}` : 'none',
                    transition: 'all 0.3s ease'
                  }}
                >
                  {/* NODE ICON */}
                  <div style={{
                    width: '80px',
                    height: '80px',
                    background: styles.bg,
                    borderRadius: '20px',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    fontSize: '36px',
                    flexShrink: 0,
                    boxShadow: `0 8px 24px ${styles.glow}`,
                    border: '3px solid rgba(255,255,255,0.2)'
                  }}>
                    {getNodeIcon(idx, node.status)}
                  </div>

                  {/* NODE CONTENT */}
                  <div style={{ flex: 1, minWidth: 0 }}>
                    <div style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '12px',
                      marginBottom: '8px'
                    }}>
                      <span style={{
                        padding: '4px 12px',
                        background: styles.bg,
                        borderRadius: '999px',
                        fontSize: '11px',
                        fontWeight: 700,
                        color: 'white',
                        textTransform: 'uppercase'
                      }}>
                        Poziom {idx + 1}
                      </span>
                      <span style={{
                        color: 'rgba(255,255,255,0.5)',
                        fontSize: '12px'
                      }}>
                        {node.completed}/{node.total} zadan
                      </span>
                    </div>

                    <h3 style={{
                      margin: '0 0 8px',
                      color: 'white',
                      fontSize: '20px',
                      fontWeight: 800
                    }}>
                      {node.icon} {node.title}
                    </h3>

                    <p style={{
                      margin: '0 0 12px',
                      color: 'rgba(255,255,255,0.6)',
                      fontSize: '14px',
                      lineHeight: 1.5
                    }}>
                      {node.description}
                    </p>

                    {/* PROGRESS BAR */}
                    <div style={{ marginBottom: '12px' }}>
                      <div style={{
                        height: '8px',
                        background: 'rgba(255,255,255,0.1)',
                        borderRadius: '4px',
                        overflow: 'hidden'
                      }}>
                        <div style={{
                          height: '100%',
                          width: `${node.progress}%`,
                          background: styles.bg,
                          borderRadius: '4px',
                          transition: 'width 0.5s ease',
                          boxShadow: `0 0 10px ${styles.glow}`
                        }} />
                      </div>
                    </div>

                    {/* META INFO */}
                    <div style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '16px',
                      flexWrap: 'wrap'
                    }}>
                      <span style={{
                        display: 'flex',
                        alignItems: 'center',
                        gap: '6px',
                        color: 'rgba(255,255,255,0.5)',
                        fontSize: '13px'
                      }}>
                        <Clock size={14} />
                        {node.duration}
                      </span>

                      {node.nextTask && node.status !== 'completed' && (
                        <span style={{
                          display: 'flex',
                          alignItems: 'center',
                          gap: '6px',
                          color: '#fbbf24',
                          fontSize: '13px',
                          fontWeight: 600
                        }}>
                          <TrendingUp size={14} />
                          Nastepne: {node.nextTask.title}
                        </span>
                      )}

                      {node.status !== 'locked' && (
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            if (node.nextTask) {
                              onTaskClick?.(node.nextTask);
                            }
                          }}
                          style={{
                            marginLeft: 'auto',
                            padding: '8px 16px',
                            background: node.status === 'completed' 
                              ? 'rgba(16, 185, 129, 0.2)'
                              : styles.bg,
                            border: 'none',
                            borderRadius: '10px',
                            color: 'white',
                            fontSize: '13px',
                            fontWeight: 700,
                            cursor: 'pointer',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '6px',
                            transition: 'all 0.2s ease'
                          }}
                        >
                          {node.status === 'completed' ? 'Powtorz' : 'Kontynuuj'}
                          <ChevronRight size={16} />
                        </button>
                      )}
                    </div>
                  </div>
                </div>

                {/* EXPANDED TASKS LIST */}
                {isExpanded && node.status !== 'locked' && (
                  <div style={{
                    marginTop: '16px',
                    marginLeft: '100px',
                    padding: '20px',
                    background: 'rgba(255,255,255,0.05)',
                    borderRadius: '16px',
                    border: '1px solid rgba(255,255,255,0.1)'
                  }}>
                    <h4 style={{
                      margin: '0 0 16px',
                      color: 'rgba(255,255,255,0.8)',
                      fontSize: '14px',
                      fontWeight: 700,
                      textTransform: 'uppercase',
                      letterSpacing: '0.5px'
                    }}>
                      Zadania w tym module
                    </h4>
                    <div style={{
                      display: 'flex',
                      flexDirection: 'column',
                      gap: '8px'
                    }}>
                      {node.tasks?.slice(0, 5).map((task) => {
                        const isTaskCompleted = completedTasks?.includes(task.id);
                        const isTaskLocked = task.prerequisites?.some(p => !completedTasks?.includes(p));

                        return (
                          <div
                            key={task.id}
                            onClick={(e) => {
                              e.stopPropagation();
                              if (!isTaskLocked) onTaskClick?.(task);
                            }}
                            style={{
                              display: 'flex',
                              alignItems: 'center',
                              gap: '12px',
                              padding: '12px 16px',
                              background: isTaskCompleted 
                                ? 'rgba(16, 185, 129, 0.1)' 
                                : 'rgba(255,255,255,0.05)',
                              borderRadius: '12px',
                              cursor: isTaskLocked ? 'not-allowed' : 'pointer',
                              opacity: isTaskLocked ? 0.5 : 1,
                              transition: 'all 0.2s ease'
                            }}
                          >
                            <div style={{ fontSize: '20px' }}>
                              {isTaskCompleted ? '✅' : isTaskLocked ? '🔒' : '📝'}
                            </div>
                            <div style={{ flex: 1 }}>
                              <div style={{
                                color: isTaskCompleted ? '#10b981' : 'white',
                                fontSize: '14px',
                                fontWeight: 600
                              }}>
                                {task.title}
                              </div>
                              <div style={{
                                color: 'rgba(255,255,255,0.5)',
                                fontSize: '12px',
                                display: 'flex',
                                gap: '12px',
                                marginTop: '4px'
                              }}>
                                <span>{task.estimatedTime}</span>
                                <span>+{task.xpReward} XP</span>
                                {task.type === 'calc' && <span style={{ color: '#a78bfa' }}>🧮 Obliczenia</span>}
                              </div>
                            </div>
                            {task.universalSkills && (
                              <div style={{ display: 'flex', gap: '4px' }}>
                                {task.universalSkills.slice(0, 2).map(skill => (
                                  <span
                                    key={skill}
                                    title={UNIVERSAL_SKILLS[skill]?.name}
                                    style={{ fontSize: '16px' }}
                                  >
                                    {UNIVERSAL_SKILLS[skill]?.icon}
                                  </span>
                                ))}
                              </div>
                            )}
                          </div>
                        );
                      })}
                      {node.tasks?.length > 5 && (
                        <div style={{
                          textAlign: 'center',
                          color: 'rgba(255,255,255,0.5)',
                          fontSize: '12px',
                          padding: '8px'
                        }}>
                          + {node.tasks.length - 5} wiecej zadan
                        </div>
                      )}
                    </div>
                  </div>
                )}
              </div>
            );
          })}
        </div>
      </div>

      {/* UNIVERSAL SKILLS LEGEND */}
      <div style={{
        marginTop: '32px',
        padding: '24px',
        background: 'rgba(255,255,255,0.05)',
        borderRadius: '16px',
        border: '1px solid rgba(255,255,255,0.1)'
      }}>
        <h4 style={{
          margin: '0 0 16px',
          color: 'white',
          fontSize: '16px',
          fontWeight: 700,
          display: 'flex',
          alignItems: 'center',
          gap: '8px'
        }}>
          <span style={{ fontSize: '20px' }}>🎯</span>
          Kompetencje uniwersalne rozwijane w tej sciezce
        </h4>
        <div style={{
          display: 'flex',
          flexWrap: 'wrap',
          gap: '12px'
        }}>
          {Object.entries(UNIVERSAL_SKILLS).map(([key, skill]) => (
            <div
              key={key}
              style={{
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                padding: '8px 16px',
                background: `${skill.color}20`,
                border: `1px solid ${skill.color}40`,
                borderRadius: '999px',
                fontSize: '13px',
                color: 'white'
              }}
            >
              <span style={{ fontSize: '16px' }}>{skill.icon}</span>
              {skill.name}
            </div>
          ))}
        </div>
        <p style={{
          margin: '16px 0 0',
          color: 'rgba(255,255,255,0.5)',
          fontSize: '13px',
          lineHeight: 1.6
        }}>
          💡 Te umiejetnosci wykorzystasz rowniez w: IT, automatyce, logistyce, analizie danych i wielu innych dziedzinach.
        </p>
      </div>

      <style>{`
        @keyframes pulse {
          0%, 100% { opacity: 1; transform: scale(1); }
          50% { opacity: 0.5; transform: scale(1.2); }
        }
      `}</style>
    </div>
  );
}
