```jsx
import React, { useRef, useState, useEffect, useCallback } from "react";
import { motion, AnimatePresence } from "framer-motion";

const HOTSPOTS = [
  {
    id: "panel",
    title: "Skrzynka rozdzielcza",
    lesson: "Lekcja 01 — Anatomia skrzynki rozdzielczej",
    description:
      "Poznaj budowę nowoczesnej rozdzielnicy: wyłączniki różnicowoprądowe, nadprądowe oraz prawidłowe rozprowadzenie obwodów w domu.",
    x: 28,
    y: 42,
  },
  {
    id: "multimeter",
    title: "Multimetr",
    lesson: "Lekcja 02 — Pomiary multimetrem",
    description:
      "Bezpieczne mierzenie napięcia, prądu i rezystancji. Dobór zakresów, interpretacja wyników i typowe błędy.",
    x: 72,
    y: 74,
  },
  {
    id: "wires",
    title: "Przewody / Obwód",
    lesson: "Lekcja 03 — Budowa obwodu",
    description:
      "Od schematu do realnego okablowania. Kolory żył, przekroje, zaciski i zasady prowadzenia przewodów.",
    x: 50,
    y: 82,
  },
];

// Pixel-art sprite rendered via an array of rows (string of hex indexes)
// palette indexes: 0 = transparent
const PALETTE = {
  "0": "transparent",
  s: "#0e1320", // outline
  k: "#ffcf4b", // helmet
  K: "#b8871f", // helmet shadow
  f: "#f2c9a0", // face
  F: "#c79876", // face shadow
  g: "#0a1a2e", // goggles
  G: "#6ad1ff", // goggles lens
  v: "#ff9b2e", // vest
  V: "#c96b14", // vest shadow
  r: "#f2efe6", // reflective stripe
  b: "#1d2535", // shirt
  B: "#10161f", // shirt shadow
  p: "#1a2a3b", // pants
  P: "#0f1826", // pants shadow
  h: "#3a241a", // glove
  H: "#241410", // glove dark
  t: "#cfd4da", // tool metal
  T: "#7b8087", // tool dark
};

// 16 x 22 electrician pixel sprite
const SPRITE = [
  "0000000ssssss000",
  "000000skkkkkks00",
  "00000skkkkkkkks0",
  "0000skKKKKKKkks0",
  "0000skkkkkkkkks0",
  "000sgggggggggs00",
  "000sgGGgsgGGgs00",
  "000sgggggggggs00",
  "0000sffffffs0000",
  "0000sfFFFFfs0000",
  "000svvbbbbvvs000",
  "00svvrrbbrrvvs00",
  "0svvvrbbbbrvvvs0",
  "0sVvvbbbbbbvvVs0",
  "0shbbbppppbbhs00",
  "0shhbpppppbhhs00",
  "00ssppppppppss00",
  "000spppppppps000",
  "000sppssssspps00",
  "000sppsttttpps00",
  "000sPPsTTTTPPs00",
  "000sssssssssss00",
];

function PixelSprite({ data = SPRITE, pixel = 6, palette = PALETTE, style }) {
  const rows = data.length;
  const cols = data[0].length;
  return (
    <div
      style={{
        position: "relative",
        width: cols * pixel,
        height: rows * pixel,
        imageRendering: "pixelated",
        ...style,
      }}
    >
      <svg
        viewBox={`0 0 ${cols} ${rows}`}
        width={cols * pixel}
        height={rows * pixel}
        shapeRendering="crispEdges"
        style={{ display: "block" }}
      >
        {data.map((row, y) =>
          row.split("").map((ch, x) => {
            const color = palette[ch];
            if (!color || color === "transparent") return null;
            return (
              <rect key={`${x}-${y}`} x={x} y={y} width={1} height={1} fill={color} />
            );
          })
        )}
      </svg>
    </div>
  );
}

// small animated spark sparkles generator
function Sparks({ x, y }) {
  return (
    <div style={{ position: "absolute", left: `${x}%`, top: `${y}%`, pointerEvents: "none" }}>
      {[0, 1, 2, 3, 4].map((i) => (
        <motion.div
          key={i}
          initial={{ opacity: 0, x: 0, y: 0, scale: 0.6 }}
          animate={{
            opacity: [0, 1, 0],
            x: [0, (i - 2) * 14, (i - 2) * 22],
            y: [0, -8 - i * 3, -18 - i * 4],
            scale: [0.6, 1, 0.4],
          }}
          transition={{
            duration: 1.1,
            repeat: Infinity,
            delay: i * 0.18,
            ease: "easeOut",
          }}
          style={{
            position: "absolute",
            width: 4,
            height: 4,
            borderRadius: 1,
            background: "#fff4b0",
            boxShadow: "0 0 8px #ffd54a, 0 0 14px #ff8a00",
          }}
        />
      ))}
    </div>
  );
}

const TAGLINES = [
  "> Napraw uszkodzoną skrzynkę rozdzielczą",
  "> Zmierz napięcie multimetrem (230 V)",
  "> Zidentyfikuj fazę, neutralny i PE",
  "> Zabezpiecz obwód wyłącznikiem RCD",
];

export default function LearningPreviewPanel() {
  const containerRef = useRef(null);
  const [mouse, setMouse] = useState({ x: 0, y: 0 });
  const [hovered, setHovered] = useState(null);
  const [active, setActive] = useState(null);
  const [tagIndex, setTagIndex] = useState(0);

  useEffect(() => {
    const t = setInterval(() => setTagIndex((i) => (i + 1) % TAGLINES.length), 2600);
    return () => clearInterval(t);
  }, []);

  const handleMouseMove = useCallback((e) => {
    const rect = containerRef.current?.getBoundingClientRect();
    if (!rect) return;
    const x = (e.clientX - rect.left) / rect.width - 0.5;
    const y = (e.clientY - rect.top) / rect.height - 0.5;
    setMouse({ x, y });
  }, []);
  const handleMouseLeave = useCallback(() => setMouse({ x: 0, y: 0 }), []);

  const layer = (depth) => ({
    x: mouse.x * depth,
    y: mouse.y * depth,
  });

  const activeHotspot = HOTSPOTS.find((h) => h.id === active);
  const sceneTransform = activeHotspot
    ? {
        scale: 1.45,
        x: `${(50 - activeHotspot.x) * 0.9}%`,
        y: `${(50 - activeHotspot.y) * 0.9}%`,
      }
    : { scale: 1, x: "0%", y: "0%" };

  const PIXEL = 4; // base pixel size for scene
  // pixel grid dimensions
  const GRID_W = 160;
  const GRID_H = 90;

  return (
    <div
      ref={containerRef}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      style={{
        position: "relative",
        width: "100%",
        height: 300,
        borderRadius: 18,
        overflow: "hidden",
        background:
          "radial-gradient(120% 90% at 50% 0%, #1a1530 0%, #0c0a1c 55%, #050410 100%)",
        boxShadow:
          "0 30px 60px -20px rgba(20,5,60,0.55), inset 0 0 0 1px rgba(255,255,255,0.06)",
        fontFamily:
          "'Press Start 2P','VT323','Rajdhani','Inter',system-ui,sans-serif",
        userSelect: "none",
        cursor: activeHotspot ? "zoom-out" : "crosshair",
        imageRendering: "pixelated",
      }}
    >
      {/* Scanlines overlay */}
      <div
        style={{
          position: "absolute",
          inset: 0,
          zIndex: 28,
          pointerEvents: "none",
          backgroundImage:
            "repeating-linear-gradient(0deg, rgba(255,255,255,0.04) 0 1px, transparent 1px 3px)",
          mixBlendMode: "overlay",
          opacity: 0.65,
        }}
      />
      {/* CRT vignette */}
      <div
        style={{
          position: "absolute",
          inset: 0,
          zIndex: 27,
          pointerEvents: "none",
          background:
            "radial-gradient(130% 100% at 50% 50%, transparent 50%, rgba(0,0,0,0.7) 100%)",
        }}
      />

      {/* Top label */}
      <div
        style={{
          position: "absolute",
          top: 12,
          left: 14,
          zIndex: 30,
          display: "flex",
          alignItems: "center",
          gap: 10,
          padding: "6px 12px",
          borderRadius: 4,
          background: "#10122a",
          border: "2px solid #ffb547",
          boxShadow:
            "0 0 0 2px #10122a, 0 0 0 4px #ffb547, 4px 4px 0 rgba(0,0,0,0.6)",
          color: "#ffd27a",
          letterSpacing: 2,
          fontSize: 9,
          textTransform: "uppercase",
          fontWeight: 700,
        }}
      >
        <motion.span
          animate={{ opacity: [1, 0.25, 1] }}
          transition={{ duration: 1, repeat: Infinity }}
          style={{
            width: 8,
            height: 8,
            background: "#ff4f4f",
            boxShadow: "0 0 6px #ff4f4f",
          }}
        />
        Warsztat Elektryka
      </div>

      <div
        style={{
          position: "absolute",
          top: 16,
          right: 16,
          zIndex: 30,
          color: "#b8c4ff",
          fontSize: 9,
          letterSpacing: 2,
          textTransform: "uppercase",
          fontWeight: 700,
        }}
      >
        MOD-01 · READY
      </div>

      {/* Zoomable scene */}
      <motion.div
        animate={sceneTransform}
        transition={{ type: "spring", stiffness: 130, damping: 22 }}
        style={{ position: "absolute", inset: 0, transformOrigin: "center center" }}
      >
        {/* BACKGROUND LAYER - sky / far wall */}
        <motion.div
          animate={layer(6)}
          transition={{ type: "spring", stiffness: 60, damping: 18 }}
          style={{
            position: "absolute",
            inset: -20,
            background:
              "linear-gradient(180deg,#1b1a3a 0%,#2a1a3e 40%,#3a1a2e 70%,#1a0f1f 100%)",
          }}
        >
          {/* pixel stars */}
          {Array.from({ length: 24 }).map((_, i) => (
            <div
              key={i}
              style={{
                position: "absolute",
                width: 2,
                height: 2,
                background: i % 3 === 0 ? "#fff7c4" : "#c7b8ff",
                left: `${(i * 37) % 100}%`,
                top: `${(i * 53) % 55}%`,
                opacity: 0.7,
              }}
            />
          ))}
          {/* distant ambient glow */}
          <div
            style={{
              position: "absolute",
              top: "30%",
              left: "25%",
              width: 200,
              height: 200,
              borderRadius: "50%",
              background:
                "radial-gradient(circle, rgba(255,170,60,0.25) 0%, rgba(255,170,60,0) 70%)",
            }}
          />
          <div
            style={{
              position: "absolute",
              top: "25%",
              right: "15%",
              width: 180,
              height: 180,
              borderRadius: "50%",
              background:
                "radial-gradient(circle, rgba(120,100,255,0.3) 0%, rgba(120,100,255,0) 70%)",
            }}
          />
        </motion.div>

        {/* MIDDLE LAYER - workshop wall, floor, distribution box */}
        <motion.div
          animate={layer(16)}
          transition={{ type: "spring", stiffness: 70, damping: 18 }}
          style={{ position: "absolute", inset: 0 }}
        >
          {/* Brick wall */}
          <div
            style={{
              position: "absolute",
              inset: 0,
              bottom: "38%",
              background:
                "repeating-linear-gradient(0deg, #3a2240 0 12px, #2a1630 12px 14px), repeating-linear-gradient(90deg, transparent 0 28px, rgba(0,0,0,0.35) 28px 30px)",
              opacity: 0.85,
            }}
          />
          {/* Wall shadow */}
          <div
            style={{
              position: "absolute",
              left: 0,
              right: 0,
              bottom: "38%",
              height: 18,
              background: "linear-gradient(180deg, transparent, rgba(0,0,0,0.55))",
            }}
          />
          {/* Floor */}
          <div
            style={{
              position: "absolute",
              left: 0,
              right: 0,
              bottom: 0,
              height: "38%",
              background:
                "repeating-linear-gradient(90deg, #2a1a18 0 28px, #1e120f 28px 30px), linear-gradient(180deg,#3a2420 0%,#1a0f0c 100%)",
              boxShadow: "inset 0 10px 20px rgba(0,0,0,0.55)",
            }}
          />
          {/* Floor horizon line */}
          <div
            style={{
              position: "absolute",
              left: 0,
              right: 0,
              bottom: "38%",
              height: 2,
              background:
                "linear-gradient(90deg, transparent, #ffb547, transparent)",
              opacity: 0.6,
            }}
          />

          {/* Distribution box (pixel) */}
          <div
            style={{
              position: "absolute",
              left: "22%",
              top: "26%",
              width: 92,
              height: 110,
              imageRendering: "pixelated",
            }}
          >
            {/* box frame */}
            <div
              style={{
                position: "absolute",
                inset: 0,
                background:
                  "linear-gradient(180deg,#d8dde3 0%,#9aa0a8 55%,#6c7178 100%)",
                border: "3px solid #0e1320",
                boxShadow:
                  "4px 4px 0 rgba(0,0,0,0.6), inset 0 0 0 2px #f4f6fa, inset 0 0 0 4px #6c7178",
              }}
            />
            {/* inner dark panel */}
            <div
              style={{
                position: "absolute",
                top: 12,
                left: 10,
                right: 10,
                bottom: 12,
                background: "#141822",
                border: "2px solid #0a0d14",
                padding: 4,
                display: "grid",
                gridTemplateColumns: "repeat(4,1fr)",
                gap: 3,
              }}
            >
              {Array.from({ length: 12 }).map((_, i) => {
                const broken = i === 5;
                return (
                  <div
                    key={i}
                    style={{
                      background: broken
                        ? "linear-gradient(180deg,#ff6a3a,#a52a0d)"
                        : "linear-gradient(180deg,#e6e9ee,#8a8f96)",
                      border: "1px solid #0a0d14",
                      position: "relative",
                    }}
                  >
                    <div
                      style={{
                        position: "absolute",
                        left: "50%",
                        top: 2,
                        width: 2,
                        height: 5,
                        background: broken ? "#160805" : i % 3 === 0 ? "#cf2222" : "#0a0a0a",
                        transform: broken
                          ? "translateX(-50%) rotate(20deg)"
                          : "translateX(-50%)",
                      }}
                    />
                  </div>
                );
              })}
            </div>
            {/* warning sticker */}
            <div
              style={{
                position: "absolute",
                top: -8,
                right: -8,
                width: 22,
                height: 22,
                background: "#ffd23f",
                border: "2px solid #0e1320",
                clipPath:
                  "polygon(50% 0,100% 100%,0 100%)",
                boxShadow: "2px 2px 0 rgba(0,0,0,0.5)",
              }}
            />
            <div
              style={{
                position: "absolute",
                top: 0,
                right: -2,
                width: 14,
                height: 16,
                fontSize: 10,
                color: "#0e1320",
                fontWeight: 900,
                textAlign: "center",
                lineHeight: "20px",
              }}
            >
              !
            </div>
            {/* sparks from broken breaker */}
            <div style={{ position: "absolute", left: "55%", top: "52%" }}>
              <Sparks x={0} y={0} />
            </div>
          </div>

          {/* Craftsman pixel avatar performing repair */}
          <motion.div
            animate={{ y: [0, -2, 0] }}
            transition={{ duration: 1.4, repeat: Infinity, ease: "easeInOut" }}
            style={{
              position: "absolute",
              left: "38%",
              top: "30%",
              transformOrigin: "bottom center",
            }}
          >
            <PixelSprite pixel={5} />
            {/* screwdriver in hand (pixel) */}
            <motion.div
              animate={{ rotate: [-8, 10, -8] }}
              transition={{ duration: 0.9, repeat: Infinity, ease: "easeInOut" }}
              style={{
                position: "absolute",
                left: -14,
                top: 60,
                width: 22,
                height: 6,
                background:
                  "linear-gradient(90deg,#b8442a 0 10px,#d9d9d9 10px 22px)",
                border: "2px solid #0e1320",
                boxShadow: "2px 2px 0 rgba(0,0,0,0.5)",
                transformOrigin: "right center",
              }}
            />
          </motion.div>

          {/* cables on floor */}
          <svg
            viewBox="0 0 260 60"
            preserveAspectRatio="none"
            style={{
              position: "absolute",
              left: "30%",
              bottom: "4%",
              width: "55%",
              height: 60,
              overflow: "visible",
              shapeRendering: "crispEdges",
            }}
          >
            <path
              d="M0 40 L30 40 L30 25 L80 25 L80 45 L140 45 L140 30 L200 30 L200 50 L260 50"
              stroke="#d63a3a"
              strokeWidth="5"
              fill="none"
            />
            <path
              d="M0 50 L40 50 L40 38 L90 38 L90 55 L150 55 L150 42 L210 42 L210 58 L260 58"
              stroke="#1f6fd6"
              strokeWidth="5"
              fill="none"
            />
            <path
              d="M0 30 L20 30 L20 18 L70 18 L70 35 L130 35 L130 22 L190 22 L190 42 L260 42"
              stroke="#e6c84a"
              strokeWidth="5"
              fill="none"
            />
          </svg>
        </motion.div>

        {/* FRONT LAYER - multimeter, foreground details */}
        <motion.div
          animate={layer(28)}
          transition={{ type: "spring", stiffness: 80, damping: 18 }}
          style={{ position: "absolute", inset: 0 }}
        >
          {/* Multimeter pixel */}
          <div
            style={{
              position: "absolute",
              right: "18%",
              bottom: "14%",
              width: 86,
              height: 100,
              background: "linear-gradient(180deg,#ffb84a,#c96b14)",
              border: "3px solid #0e1320",
              boxShadow: "4px 4px 0 rgba(0,0,0,0.55)",
              transform: "rotate(-4deg)",
              imageRendering: "pixelated",
            }}
          >
            {/* screen */}
            <div
              style={{
                position: "absolute",
                top: 8,
                left: 8,
                right: 8,
                height: 28,
                background: "#0e2214",
                border: "2px solid #0a0d14",
                color: "#7cff8a",
                fontFamily: "'VT323','Courier New',monospace",
                fontSize: 18,
                display: "flex",
                alignItems: "center",
                justifyContent: "flex-end",
                padding: "0 6px",
                textShadow: "0 0 6px #7cff8a",
                letterSpacing: 1,
              }}
            >
              <motion.span
                animate={{ opacity: [1, 0.5, 1] }}
                transition={{ duration: 1.2, repeat: Infinity }}
              >
                230.4V
              </motion.span>
            </div>
            {/* dial */}
            <div
              style={{
                position: "absolute",
                bottom: 22,
                left: "50%",
                transform: "translateX(-50%)",
                width: 30,
                height: 30,
                borderRadius: "50%",
                background: "#1a1a1a",
                border: "3px solid #0e1320",
              }}
            >
              <motion.div
                animate={{ rotate: [0, 45, -20, 20, 0] }}
                transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
                style={{
                  position: "absolute",
                  top: 2,
                  left: "50%",
                  width: 3,
                  height: 12,
                  background: "#ffd27a",
                  transform: "translateX(-50%)",
                  transformOrigin: "bottom center",
                }}
              />
            </div>
            {/* jacks */}
            <div
              style={{
                position: "absolute",
                bottom: 6,
                left: 10,
                width: 8,
                height: 8,
                background: "#111",
                border: "2px solid #0e1320",
                borderRadius: "50%",
              }}
            />
            <div
              style={{
                position: "absolute",
                bottom: 6,
                right: 10,
                width: 8,
                height: 8,
                background: "#c41a1a",
                border: "2px solid #0e1320",
                borderRadius: "50%",
              }}
            />
          </div>

          {/* pixel lamp/light bulb hanging from ceiling */}
          <motion.div
            animate={{ rotate: [-2, 2, -2] }}
            transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
            style={{
              position: "absolute",
              top: 0,
              right: "10%",
              transformOrigin: "top center",
            }}
          >
            <div style={{ width: 2, height: 40, background: "#0e1320", margin: "0 auto" }} />
            <div
              style={{
                width: 26,
                height: 22,
                background: "radial-gradient(circle at 50% 40%,#fff4b0,#ffb547 60%,#c96b14)",
                border: "3px solid #0e1320",
                borderRadius: "50% 50% 40% 40%",
                boxShadow: "0 0 22px #ffb547, 0 0 40px rgba(255,122,0,0.6)",
              }}
            />
          </motion.div>

          {/* HOTSPOTS */}
          {HOTSPOTS.map((h) => (
            <div
              key={h.id}
              onMouseEnter={() => setHovered(h.id)}
              onMouseLeave={() => setHovered(null)}
              onClick={() => setActive(h.id)}
              style={{
                position: "absolute",
                left: `${h.x}%`,
                top: `${h.y}%`,
                transform: "translate(-50%,-50%)",
                width: 28,
                height: 28,
                cursor: "pointer",
                zIndex: 20,
              }}
            >
              <motion.div
                animate={{ scale: [1, 1.8, 1], opacity: [0.7, 0, 0.7] }}
                transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
                style={{
                  position: "absolute",
                  inset: -6,
                  border: "3px solid #ffb547",
                  transform: "rotate(45deg)",
                }}
              />
              <motion.div
                animate={{ scale: [1, 1.2, 1] }}
                transition={{ duration: 1.4, repeat: Infinity, ease: "easeInOut" }}
                style={{
                  position: "absolute",
                  inset: 8,
                  background: "#fff4b0",
                  border: "2px solid #0e1320",
                  boxShadow: "0 0 12px #ffb547, 0 0 24px rgba(255,122,0,0.7)",
                }}
              />
              <AnimatePresence>
                {hovered === h.id && !active && (
                  <motion.div
                    initial={{ opacity: 0, y: 6 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: 6 }}
                    style={{
                      position: "absolute",
                      bottom: "150%",
                      left: "50%",
                      transform: "translateX(-50%)",
                      whiteSpace: "nowrap",
                      padding: "6px 10px",
                      background: "#10122a",
                      border: "2px solid #ffb547",
                      boxShadow: "3px 3px 0 rgba(0,0,0,0.7)",
                      color: "#ffd27a",
                      fontSize: 9,
                      fontWeight: 700,
                      letterSpacing: 1,
                      textTransform: "uppercase",
                      pointerEvents: "none",
                    }}
                  >
                    {h.title}
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          ))}
        </motion.div>
      </motion.div>

      {/* Bottom marquee of teasers (Minecraft/Terraria-like splash) */}
      <div
        style={{
          position: "absolute",
          left: 14,
          right: 14,
          bottom: 12,
          zIndex: 32,
          display: "flex",
          gap: 10,
          alignItems: "center",
          pointerEvents: "none",
        }}
      >
        <motion.div
          animate={{ rotate: [-3, 3, -3], scale: [1, 1.06, 1] }}
          transition={{ duration: 1.6, repeat: Infinity, ease: "easeInOut" }}
          style={{
            padding: "6px 10px",
            background: "#ffcf3f",
            color: "#2a1400",
            fontSize: 10,
            fontWeight: 900,
            letterSpacing: 1,
            border: "2px solid #0e1320",
            boxShadow: "3px 3px 0 rgba(0,0,0,0.6)",
            textTransform: "uppercase",
            transformOrigin: "left center",
          }}
        >
          ★ Nowa przygoda!
        </motion.div>

        <div
          style={{
            flex: 1,
            height: 30,
            background: "#10122a",
            border: "2px solid #5a4a9e",
            boxShadow: "3px 3px 0 rgba(0,0,0,0.6), inset 0 0 0 2px #1a1a3a",
            overflow: "hidden",
            position: "relative",
            display: "flex",
            alignItems: "center",
            padding: "0 10px",
          }}
        >
          <AnimatePresence mode="wait">
            <motion.div
              key={tagIndex}
              initial={{ y: 20, opacity: 0 }}
              animate={{ y: 0, opacity: 1 }}
              exit={{ y: -20, opacity: 0 }}
              transition={{ duration: 0.4 }}
              style={{
                color: "#b8ffcf",
                fontSize: 10,
                fontWeight: 700,
                letterSpacing: 1,
                fontFamily: "'VT323','Courier New',monospace",
                textShadow: "0 0 6px rgba(120,255,180,0.5)",
              }}
            >
              {TAGLINES[tagIndex]}
            </motion.div>
          </AnimatePresence>
        </div>
      </div>

      {/* OVERLAY on hotspot click */}
      <AnimatePresence>
        {activeHotspot && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.25 }}
            style={{
              position: "absolute",
              inset: 0,
              zIndex: 40,
              background:
                "linear-gradient(180deg, rgba(5,4,20,0.6), rgba(5,4,20,0.9))",
              display: "flex",
              alignItems: "center",
              justifyContent: "flex-end",
              padding: 20,
            }}
          >
            <motion.div
              initial={{ x: 40, opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              exit={{ x: 40, opacity: 0 }}
              transition={{ type: "spring", stiffness: 180, damping: 22 }}
              style={{
                width: "min(420px, 72%)",
                padding: 20,
                background: "#10122a",
                border: "3px solid #ffb547",
                boxShadow:
                  "6px 6px 0 rgba(0,0,0,0.7), inset 0 0 0 2px #1a1a3a",
                color: "#e8eef8",
              }}
            >
              <div
                style={{
                  fontSize: 9,
                  letterSpacing: 2,
                  textTransform: "uppercase",
                  color: "#ffb547",
                  marginBottom: 10,
                  fontWeight: 900,
                }}
              >
                ▶ Podgląd lekcji
              </div>
              <div
                style={{
                  fontSize: 14,
                  fontWeight: 900,
                  marginBottom: 10,
                  letterSpacing: 1,
                  lineHeight: 1.4,
                  color: "#ffd27a",
                  textTransform: "uppercase",
                }}
              >
                {activeHotspot.lesson}
              </div>
              <div
                style={{
                  fontSize: 12,
                  lineHeight: 1.55,
                  color: "rgba(220,230,245,0.85)",
                  marginBottom: 18,
                  fontFamily:
                    "'Inter',system-ui,-apple-system,sans-serif",
                }}
              >
                {activeHotspot.description}
              </div>
              <div style={{ display: "flex", gap: 10 }}>
                <button
                  onClick={() => setActive(null)}
                  style={{
                    flex: "1 1 auto",
                    padding: "10px 14px",
                    border: "3px solid #0e1320",
                    background: "linear-gradient(180deg,#ffc356,#e08a14)",
                    color: "#1a0e02",
                    fontWeight: 900,
                    letterSpacing: 1.2,
                    cursor: "pointer",
                    fontSize: 11,
                    textTransform: "uppercase",
                    boxShadow: "4px 4px 0 rgba(0,0,0,0.7)",
                    fontFamily:
                      "'Press Start 2P','VT323','Inter',sans-serif",
                  }}
                >
                  ▶ Rozpocznij
                </button>
                <button
                  onClick={() => setActive(null)}
                  style={{
                    padding: "10px 14px",
                    border: "3px solid #0e1320",
                    background: "#2a2c4e",
                    color: "#e8eef8",
                    fontWeight: 900,
                    letterSpacing: 1.2,
                    cursor: "pointer",
                    fontSize: 11,
                    textTransform: "uppercase",
                    boxShadow: "4px 4px 0 rgba(0,0,0,0.7)",
                    fontFamily:
                      "'Press Start 2P','VT323','Inter',sans-serif",
                  }}
                >
                  ✕ Zamknij
                </button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
```
