```jsx
import React, { useRef, useState, useCallback } from "react";
import { motion, AnimatePresence } from "framer-motion";

const HOTSPOTS = [
  {
    id: "panel",
    title: "Skrzynka rozdzielcza",
    lesson: "Lekcja 01 — Anatomia skrzynki rozdzielczej",
    description:
      "Poznaj budowę nowoczesnej rozdzielnicy: wyłączniki różnicowoprądowe, nadprądowe oraz prawidłowe rozprowadzenie obwodów w domu jednorodzinnym.",
    x: 16,
    y: 38,
    focus: { scale: 1.55, ox: 16, oy: 38 },
  },
  {
    id: "multimeter",
    title: "Multimetr",
    lesson: "Lekcja 02 — Pomiary multimetrem",
    description:
      "Naucz się bezpiecznie mierzyć napięcie, prąd i rezystancję. Interpretacja wyników, dobór zakresów i typowe błędy początkujących.",
    x: 72,
    y: 70,
    focus: { scale: 1.6, ox: 72, oy: 70 },
  },
  {
    id: "wires",
    title: "Przewody / Obwód",
    lesson: "Lekcja 03 — Budowa obwodu",
    description:
      "Od schematu do realnego okablowania. Kolory żył, przekroje, zaciski i zasady prowadzenia przewodów w instalacji.",
    x: 50,
    y: 78,
    focus: { scale: 1.5, ox: 50, oy: 78 },
  },
];

export default function LearningPreviewPanel() {
  const containerRef = useRef(null);
  const [mouse, setMouse] = useState({ x: 0, y: 0 });
  const [hovered, setHovered] = useState(null);
  const [active, setActive] = useState(null);

  const handleMouseMove = useCallback((e) => {
    const rect = containerRef.current?.getBoundingClientRect();
    if (!rect) return;
    const x = (e.clientX - rect.left) / rect.width - 0.5;
    const y = (e.clientY - rect.top) / rect.height - 0.5;
    setMouse({ x, y });
  }, []);

  const handleMouseLeave = useCallback(() => setMouse({ x: 0, y: 0 }), []);

  const layer = (depth) => ({
    x: mouse.x * depth,
    y: mouse.y * depth,
  });

  const activeHotspot = HOTSPOTS.find((h) => h.id === active);

  const sceneTransform = activeHotspot
    ? {
        scale: activeHotspot.focus.scale,
        x: `${(50 - activeHotspot.focus.ox) * 0.9}%`,
        y: `${(50 - activeHotspot.focus.oy) * 0.9}%`,
      }
    : { scale: 1, x: "0%", y: "0%" };

  return (
    <div
      ref={containerRef}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      style={{
        position: "relative",
        width: "100%",
        height: 300,
        borderRadius: 18,
        overflow: "hidden",
        background:
          "radial-gradient(120% 90% at 50% 0%, #1a2233 0%, #0b0f17 60%, #05070b 100%)",
        boxShadow:
          "0 30px 60px -20px rgba(0,0,0,0.7), inset 0 0 0 1px rgba(255,255,255,0.06)",
        fontFamily:
          "'Rajdhani','Oxanium','Inter',system-ui,-apple-system,sans-serif",
        userSelect: "none",
        cursor: activeHotspot ? "zoom-out" : "crosshair",
        perspective: 1200,
      }}
    >
      {/* Banner / label */}
      <div
        style={{
          position: "absolute",
          top: 14,
          left: 16,
          zIndex: 30,
          display: "flex",
          alignItems: "center",
          gap: 10,
          padding: "6px 12px",
          borderRadius: 999,
          background: "rgba(8,12,20,0.55)",
          backdropFilter: "blur(8px)",
          WebkitBackdropFilter: "blur(8px)",
          border: "1px solid rgba(255,200,80,0.25)",
          color: "#ffd27a",
          letterSpacing: 2,
          fontSize: 11,
          textTransform: "uppercase",
          fontWeight: 600,
        }}
      >
        <span
          style={{
            width: 8,
            height: 8,
            borderRadius: "50%",
            background: "#ffb547",
            boxShadow: "0 0 10px #ffb547, 0 0 20px #ff7a00",
          }}
        />
        Warsztat Elektryka · Podgląd
      </div>

      <div
        style={{
          position: "absolute",
          top: 14,
          right: 16,
          zIndex: 30,
          color: "rgba(220,230,255,0.7)",
          fontSize: 11,
          letterSpacing: 1.5,
          textTransform: "uppercase",
          fontWeight: 500,
        }}
      >
        PathFinder · Moduł 01
      </div>

      {/* Scene wrapper for zoom */}
      <motion.div
        animate={sceneTransform}
        transition={{ type: "spring", stiffness: 120, damping: 20 }}
        style={{
          position: "absolute",
          inset: 0,
          transformOrigin: "center center",
        }}
      >
        {/* BACKGROUND LAYER */}
        <motion.div
          animate={layer(8)}
          transition={{ type: "spring", stiffness: 60, damping: 18 }}
          style={{
            position: "absolute",
            inset: -20,
            background:
              "linear-gradient(180deg, rgba(20,28,42,0) 0%, rgba(10,14,22,0.4) 60%, rgba(0,0,0,0.85) 100%), repeating-linear-gradient(90deg, rgba(255,255,255,0.025) 0 1px, transparent 1px 80px), repeating-linear-gradient(0deg, rgba(255,255,255,0.02) 0 1px, transparent 1px 60px)",
          }}
        >
          {/* ambient glow */}
          <div
            style={{
              position: "absolute",
              top: "10%",
              left: "20%",
              width: 280,
              height: 280,
              borderRadius: "50%",
              background:
                "radial-gradient(circle, rgba(255,170,60,0.28) 0%, rgba(255,170,60,0) 70%)",
              filter: "blur(10px)",
            }}
          />
          <div
            style={{
              position: "absolute",
              top: "20%",
              right: "10%",
              width: 220,
              height: 220,
              borderRadius: "50%",
              background:
                "radial-gradient(circle, rgba(70,160,255,0.22) 0%, rgba(70,160,255,0) 70%)",
              filter: "blur(8px)",
            }}
          />

          {/* back wall pegboard */}
          <div
            style={{
              position: "absolute",
              left: "8%",
              top: "18%",
              width: "32%",
              height: "45%",
              borderRadius: 6,
              background:
                "linear-gradient(180deg,#2a2218,#1a140d), radial-gradient(circle at 25% 25%, rgba(0,0,0,0.4) 1px, transparent 2px)",
              backgroundSize: "auto, 14px 14px",
              boxShadow:
                "inset 0 0 30px rgba(0,0,0,0.6), 0 0 0 1px rgba(255,180,80,0.08)",
              opacity: 0.85,
            }}
          />
          {/* tool silhouettes on pegboard */}
          <svg
            viewBox="0 0 200 100"
            style={{
              position: "absolute",
              left: "10%",
              top: "22%",
              width: "28%",
              height: "30%",
              opacity: 0.55,
            }}
          >
            <path
              d="M20 10 L40 10 L40 60 L35 60 L35 25 L25 25 L25 60 L20 60 Z"
              fill="#1c1611"
              stroke="rgba(255,180,80,0.35)"
              strokeWidth="0.6"
            />
            <circle
              cx="80"
              cy="25"
              r="10"
              fill="#1c1611"
              stroke="rgba(255,180,80,0.35)"
              strokeWidth="0.6"
            />
            <rect
              x="75"
              y="25"
              width="10"
              height="35"
              fill="#1c1611"
              stroke="rgba(255,180,80,0.35)"
              strokeWidth="0.6"
            />
            <path
              d="M120 15 L160 15 L160 22 L145 22 L145 55 L135 55 L135 22 L120 22 Z"
              fill="#1c1611"
              stroke="rgba(255,180,80,0.35)"
              strokeWidth="0.6"
            />
          </svg>
        </motion.div>

        {/* MIDDLE LAYER */}
        <motion.div
          animate={layer(20)}
          transition={{ type: "spring", stiffness: 70, damping: 18 }}
          style={{ position: "absolute", inset: 0 }}
        >
          {/* workbench */}
          <div
            style={{
              position: "absolute",
              left: 0,
              right: 0,
              bottom: 0,
              height: "38%",
              background:
                "linear-gradient(180deg,#3a2a1c 0%,#241810 60%,#120a06 100%)",
              boxShadow:
                "inset 0 12px 24px rgba(0,0,0,0.5), 0 -6px 20px rgba(0,0,0,0.6)",
            }}
          />
          {/* workbench top edge highlight */}
          <div
            style={{
              position: "absolute",
              left: 0,
              right: 0,
              bottom: "37.5%",
              height: 2,
              background:
                "linear-gradient(90deg, transparent, rgba(255,200,120,0.45), transparent)",
            }}
          />

          {/* Distribution box (hotspot 1) at left */}
          <div
            style={{
              position: "absolute",
              left: "10%",
              top: "30%",
              width: 90,
              height: 110,
              borderRadius: 6,
              background:
                "linear-gradient(180deg,#cdd3d8 0%,#8a9098 50%,#5e646a 100%)",
              boxShadow:
                "0 10px 20px rgba(0,0,0,0.5), inset 0 0 0 2px rgba(0,0,0,0.25)",
            }}
          >
            <div
              style={{
                position: "absolute",
                inset: "10% 12%",
                background:
                  "linear-gradient(180deg,#2a2e33,#15181b)",
                borderRadius: 3,
                padding: 6,
                display: "grid",
                gridTemplateColumns: "repeat(4,1fr)",
                gridGap: 3,
              }}
            >
              {Array.from({ length: 12 }).map((_, i) => (
                <div
                  key={i}
                  style={{
                    background:
                      "linear-gradient(180deg,#e8e8e8,#a8a8a8)",
                    borderRadius: 1,
                    boxShadow: "inset 0 -2px 0 rgba(0,0,0,0.25)",
                  }}
                >
                  <div
                    style={{
                      width: 2,
                      height: 4,
                      background: i % 3 === 0 ? "#ff5252" : "#2c2c2c",
                      margin: "3px auto 0",
                    }}
                  />
                </div>
              ))}
            </div>
          </div>

          {/* Cables (hotspot 3) center on bench */}
          <svg
            viewBox="0 0 200 80"
            style={{
              position: "absolute",
              left: "38%",
              bottom: "8%",
              width: "28%",
              height: 70,
              overflow: "visible",
            }}
          >
            <path
              d="M0 60 Q40 20 80 50 T160 40 T200 55"
              stroke="#d63a3a"
              strokeWidth="5"
              fill="none"
              strokeLinecap="round"
            />
            <path
              d="M0 70 Q40 35 80 60 T160 55 T200 65"
              stroke="#1f6fd6"
              strokeWidth="5"
              fill="none"
              strokeLinecap="round"
            />
            <path
              d="M0 78 Q40 50 80 70 T160 68 T200 76"
              stroke="#e6c84a"
              strokeWidth="5"
              fill="none"
              strokeLinecap="round"
            />
          </svg>

          {/* CRAFTSMAN AVATAR (Electrician) */}
          <svg
            viewBox="0 0 180 220"
            style={{
              position: "absolute",
              left: "44%",
              top: "16%",
              width: 150,
              height: 200,
              filter:
                "drop-shadow(0 12px 18px rgba(0,0,0,0.55)) drop-shadow(0 0 12px rgba(255,170,60,0.15))",
            }}
          >
            {/* ground shadow */}
            <ellipse cx="90" cy="212" rx="48" ry="6" fill="rgba(0,0,0,0.45)" />
            {/* torso */}
            <path
              d="M40 140 Q40 105 70 100 L110 100 Q140 105 140 140 L138 200 Q90 210 42 200 Z"
              fill="url(#torsoGrad)"
              stroke="#0a0d12"
              strokeWidth="1.2"
            />
            {/* hi-vis vest */}
            <path
              d="M55 110 L72 105 L72 195 L58 198 Z"
              fill="#ffb73a"
              opacity="0.95"
            />
            <path
              d="M125 110 L108 105 L108 195 L122 198 Z"
              fill="#ffb73a"
              opacity="0.95"
            />
            {/* reflective stripes */}
            <rect x="56" y="150" width="18" height="4" fill="#e8f4ff" opacity="0.85" />
            <rect x="106" y="150" width="18" height="4" fill="#e8f4ff" opacity="0.85" />
            {/* arms */}
            <path
              d="M40 140 Q22 165 28 200 L42 202 Q40 175 50 150 Z"
              fill="#1f2530"
              stroke="#0a0d12"
              strokeWidth="1.2"
            />
            <path
              d="M140 140 Q158 165 152 200 L138 202 Q140 175 130 150 Z"
              fill="#1f2530"
              stroke="#0a0d12"
              strokeWidth="1.2"
            />
            {/* gloves */}
            <ellipse cx="32" cy="200" rx="9" ry="7" fill="#2a1a10" />
            <ellipse cx="148" cy="200" rx="9" ry="7" fill="#2a1a10" />
            {/* neck */}
            <rect x="80" y="88" width="20" height="16" fill="#d8a98a" />
            {/* head */}
            <ellipse cx="90" cy="78" rx="22" ry="24" fill="#e8c0a0" />
            {/* jaw shadow */}
            <path
              d="M70 82 Q90 100 110 82 L110 92 Q90 104 70 92 Z"
              fill="rgba(0,0,0,0.18)"
            />
            {/* helmet */}
            <path
              d="M62 70 Q62 44 90 42 Q118 44 118 70 L122 72 L122 78 L58 78 L58 72 Z"
              fill="url(#helmetGrad)"
              stroke="#0a0d12"
              strokeWidth="1.2"
            />
            {/* helmet ridge */}
            <path
              d="M68 60 Q90 50 112 60"
              stroke="rgba(0,0,0,0.35)"
              strokeWidth="1.4"
              fill="none"
            />
            {/* helmet light */}
            <circle cx="90" cy="55" r="3" fill="#fff7c4" />
            <circle cx="90" cy="55" r="1.4" fill="#fff" />
            {/* goggles strap */}
            <rect x="58" y="74" width="64" height="4" fill="#0e1218" />
            {/* goggles */}
            <rect x="62" y="68" width="24" height="14" rx="3" fill="#0a0d12" stroke="#3a4250" strokeWidth="1" />
            <rect x="94" y="68" width="24" height="14" rx="3" fill="#0a0d12" stroke="#3a4250" strokeWidth="1" />
            <rect x="86" y="73" width="8" height="3" fill="#0e1218" />
            {/* lens reflections */}
            <path d="M64 70 L76 70 L72 78 L64 78 Z" fill="rgba(120,200,255,0.35)" />
            <path d="M96 70 L108 70 L104 78 L96 78 Z" fill="rgba(120,200,255,0.35)" />
            {/* tool belt */}
            <rect x="42" y="180" width="96" height="10" fill="#1a120a" stroke="#000" strokeWidth="0.8" />
            <rect x="60" y="184" width="6" height="4" fill="#caa24a" />
            <rect x="110" y="184" width="6" height="4" fill="#caa24a" />

            <defs>
              <linearGradient id="torsoGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#2c3340" />
                <stop offset="100%" stopColor="#161a22" />
              </linearGradient>
              <linearGradient id="helmetGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#ffd96a" />
                <stop offset="100%" stopColor="#c97a16" />
              </linearGradient>
            </defs>
          </svg>
        </motion.div>

        {/* FRONT LAYER */}
        <motion.div
          animate={layer(36)}
          transition={{ type: "spring", stiffness: 80, damping: 18 }}
          style={{ position: "absolute", inset: 0 }}
        >
          {/* Multimeter (hotspot 2) on bench front-right */}
          <div
            style={{
              position: "absolute",
              right: "18%",
              bottom: "18%",
              width: 84,
              height: 96,
              borderRadius: 8,
              background:
                "linear-gradient(180deg,#ffb84a 0%,#d8821a 100%)",
              boxShadow:
                "0 10px 18px rgba(0,0,0,0.55), inset 0 0 0 2px rgba(0,0,0,0.25)",
              transform: "rotate(-6deg)",
            }}
          >
            <div
              style={{
                position: "absolute",
                top: 8,
                left: 8,
                right: 8,
                height: 30,
                background:
                  "linear-gradient(180deg,#1c2a1c,#0c160c)",
                borderRadius: 3,
                color: "#7cff8a",
                fontFamily: "monospace",
                fontSize: 14,
                display: "flex",
                alignItems: "center",
                justifyContent: "flex-end",
                padding: "0 6px",
                textShadow: "0 0 6px #7cff8a",
                letterSpacing: 1,
              }}
            >
              230.4
            </div>
            <div
              style={{
                position: "absolute",
                bottom: 22,
                left: "50%",
                transform: "translateX(-50%)",
                width: 26,
                height: 26,
                borderRadius: "50%",
                background:
                  "radial-gradient(circle at 35% 35%,#3a3a3a,#0a0a0a)",
                boxShadow: "inset 0 0 0 2px rgba(255,255,255,0.15)",
              }}
            >
              <div
                style={{
                  position: "absolute",
                  top: 2,
                  left: "50%",
                  width: 2,
                  height: 10,
                  background: "#ffd27a",
                  transform: "translateX(-50%)",
                }}
              />
            </div>
            <div
              style={{
                position: "absolute",
                bottom: 6,
                left: 14,
                width: 6,
                height: 6,
                borderRadius: "50%",
                background: "#222",
              }}
            />
            <div
              style={{
                position: "absolute",
                bottom: 6,
                right: 14,
                width: 6,
                height: 6,
                borderRadius: "50%",
                background: "#222",
              }}
            />
          </div>

          {/* HOTSPOTS */}
          {HOTSPOTS.map((h) => (
            <div
              key={h.id}
              onMouseEnter={() => setHovered(h.id)}
              onMouseLeave={() => setHovered(null)}
              onClick={() => setActive(h.id)}
              style={{
                position: "absolute",
                left: `${h.x}%`,
                top: `${h.y}%`,
                transform: "translate(-50%,-50%)",
                width: 28,
                height: 28,
                cursor: "pointer",
                zIndex: 20,
              }}
            >
              <motion.div
                animate={{ scale: [1, 1.6, 1], opacity: [0.6, 0, 0.6] }}
                transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
                style={{
                  position: "absolute",
                  inset: -4,
                  borderRadius: "50%",
                  border: "2px solid rgba(255,180,80,0.7)",
                }}
              />
              <motion.div
                animate={{ scale: [1, 1.25, 1] }}
                transition={{ duration: 1.6, repeat: Infinity, ease: "easeInOut" }}
                style={{
                  position: "absolute",
                  inset: 6,
                  borderRadius: "50%",
                  background:
                    "radial-gradient(circle,#fff7c4 0%,#ffb547 50%,#ff7a00 100%)",
                  boxShadow:
                    "0 0 12px #ffb547, 0 0 24px rgba(255,122,0,0.6)",
                }}
              />
              <AnimatePresence>
                {hovered === h.id && !active && (
                  <motion.div
                    initial={{ opacity: 0, y: 6 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: 6 }}
                    style={{
                      position: "absolute",
                      bottom: "140%",
                      left: "50%",
                      transform: "translateX(-50%)",
                      whiteSpace: "nowrap",
                      padding: "6px 10px",
                      borderRadius: 8,
                      background: "rgba(10,14,22,0.92)",
                      border: "1px solid rgba(255,180,80,0.35)",
                      color: "#ffd27a",
                      fontSize: 12,
                      fontWeight: 600,
                      letterSpacing: 0.5,
                      pointerEvents: "none",
                      boxShadow: "0 6px 16px rgba(0,0,0,0.5)",
                    }}
                  >
                    {h.title}
                    <div
                      style={{
                        position: "absolute",
                        bottom: -4,
                        left: "50%",
                        transform: "translateX(-50%) rotate(45deg)",
                        width: 8,
                        height: 8,
                        background: "rgba(10,14,22,0.92)",
                        borderRight: "1px solid rgba(255,180,80,0.35)",
                        borderBottom: "1px solid rgba(255,180,80,0.35)",
                      }}
                    />
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          ))}
        </motion.div>
      </motion.div>

      {/* Vignette */}
      <div
        style={{
          position: "absolute",
          inset: 0,
          pointerEvents: "none",
          background:
            "radial-gradient(120% 100% at 50% 50%, transparent 55%, rgba(0,0,0,0.55) 100%)",
          zIndex: 25,
        }}
      />
      {/* Grain */}
      <div
        style={{
          position: "absolute",
          inset: 0,
          pointerEvents: "none",
          opacity: 0.08,
          mixBlendMode: "overlay",
          backgroundImage:
            "radial-gradient(rgba(255,255,255,0.6) 1px, transparent 1px)",
          backgroundSize: "3px 3px",
          zIndex: 26,
        }}
      />

      {/* OVERLAY */}
      <AnimatePresence>
        {activeHotspot && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.25 }}
            style={{
              position: "absolute",
              inset: 0,
              zIndex: 40,
              background:
                "linear-gradient(180deg, rgba(5,8,14,0.55) 0%, rgba(5,8,14,0.85) 100%)",
              backdropFilter: "blur(4px)",
              WebkitBackdropFilter: "blur(4px)",
              display: "flex",
              alignItems: "center",
              justifyContent: "flex-end",
              padding: 24,
            }}
          >
            <motion.div
              initial={{ x: 40, opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              exit={{ x: 40, opacity: 0 }}
              transition={{ type: "spring", stiffness: 180, damping: 22 }}
              style={{
                width: "min(420px, 70%)",
                padding: 22,
                borderRadius: 14,
                background:
                  "linear-gradient(180deg, rgba(20,26,38,0.96), rgba(10,14,22,0.96))",
                border: "1px solid rgba(255,180,80,0.35)",
                boxShadow:
                  "0 30px 60px -10px rgba(0,0,0,0.7), inset 0 0 0 1px rgba(255,255,255,0.04)",
                color: "#e8eef8",
              }}
            >
              <div
                style={{
                  fontSize: 11,
                  letterSpacing: 2,
                  textTransform: "uppercase",
                  color: "#ffb547",
                  marginBottom: 8,
                  fontWeight: 700,
                }}
              >
                Podgląd lekcji
              </div>
              <div
                style={{
                  fontSize: 20,
                  fontWeight: 700,
                  marginBottom: 10,
                  letterSpacing: 0.3,
                  lineHeight: 1.25,
                }}
              >
                {activeHotspot.lesson}
              </div>
              <div
                style={{
                  fontSize: 13.5,
                  lineHeight: 1.55,
                  color: "rgba(220,230,245,0.82)",
                  marginBottom: 18,
                }}
              >
                {activeHotspot.description}
              </div>
              <div style={{ display: "flex", gap: 10 }}>
                <button
                  onClick={() => setActive(null)}
                  style={{
                    flex: "1 1 auto",
                    padding: "10px 16px",
                    borderRadius: 10,
                    border: "1px solid rgba(255,180,80,0.55)",
                    background:
                      "linear-gradient(180deg,#ffc356,#e08a14)",
                    color: "#1a0e02",
                    fontWeight: 700,
                    letterSpacing: 0.6,
                    cursor: "pointer",
                    fontSize: 13,
                    textTransform: "uppercase",
                    boxShadow:
                      "0 8px 18px -6px rgba(255,150,40,0.7), inset 0 1px 0 rgba(255,255,255,0.4)",
                  }}
                >
                  Rozpocznij
                </button>
                <button
                  onClick={() => setActive(null)}
                  style={{
                    padding: "10px 14px",
                    borderRadius: 10,
                    border: "1px solid rgba(255,255,255,0.18)",
                    background: "rgba(255,255,255,0.05)",
                    color: "#e8eef8",
                    fontWeight: 600,
                    letterSpacing: 0.5,
                    cursor: "pointer",
                    fontSize: 13,
                  }}
                >
                  Zamknij
                </button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
```
