import { motion } from framer-motion

import { useRef } from \"react\";
import type { ScrewState } from \"@/hooks/useFPPToolTask\";

interface ScrewPointProps {
  screw: ScrewState;
  hasTool: boolean;
  isActive: boolean;
  onEngage: (
    id: string,
    pointerX: number,
    pointerY: number,
    centerX: number,
    centerY: number
  ) => void;
}

/**
 * A single recessed cross-head screw rendered as inline SVG.
 * - Slot rotates as the user circles the mouse around it.
 * - When `removed` -> animates outward then disappears.
 */
export function ScrewPoint({ screw, hasTool, isActive, onEngage }: ScrewPointProps) {
  const wrapperRef = useRef<HTMLButtonElement | null>(null);

  const handlePointerDown = (e: React.PointerEvent) => {
    if (!hasTool || screw.removed) return;
    const el = wrapperRef.current;
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    onEngage(screw.id, e.clientX, e.clientY, cx, cy);
  };

  if (screw.removed) {
    return (
      <motion.div
        initial={{ scale: 1, opacity: 1 }}
        animate={{ scale: 0.4, opacity: 0, y: 30 }}
        transition={{ duration: 0.45, ease: \"easeIn\" }}
        style={{
          left: `${screw.xPct}%`,
          top: `${screw.yPct}%`,
        }}
        className=\"pointer-events-none absolute -translate-x-1/2 -translate-y-1/2\"
        aria-hidden
      />
    );
  }

  // 360° per full turn looks satisfying; map progress (0-1) -> 720° because we
  // require 2 turns and we want the slot to actually spin a lot.
  const slotRotation = screw.progress * 720;

  return (
    <button
      ref={wrapperRef}
      data-testid={`fpp-screw-${screw.id}`}
      onPointerDown={handlePointerDown}
      style={{
        left: `${screw.xPct}%`,
        top: `${screw.yPct}%`,
      }}
      className={[
        \"absolute -translate-x-1/2 -translate-y-1/2\",
        \"w-12 h-12 rounded-full\",
        \"flex items-center justify-center\",
        \"outline-none focus-visible:ring-2 focus-visible:ring-amber-300/60\",
        hasTool ? \"cursor-none\" : \"cursor-not-allowed\",
      ].join(\" \")}
    >
      {/* Outer recessed ring (gives the impression the screw is sunk in metal) */}
      <span
        className=\"absolute inset-0 rounded-full\"
        style={{
          background:
            \"radial-gradient(circle at 30% 30%, #2a2a2a 0%, #0d0d0d 60%, #050505 100%)\",
          boxShadow:
            \"inset 0 2px 4px rgba(255,255,255,0.06), inset 0 -3px 6px rgba(0,0,0,0.85), 0 1px 0 rgba(255,255,255,0.03)\",
        }}
      />
      {/* Screw head */}
      <span
        className=\"relative w-9 h-9 rounded-full\"
        style={{
          background:
            \"radial-gradient(circle at 35% 30%, #c9c9c9 0%, #7a7a7a 45%, #3a3a3a 100%)\",
          boxShadow:
            \"inset 0 -2px 3px rgba(0,0,0,0.8), inset 0 2px 3px rgba(255,255,255,0.35)\",
        }}
      >
        {/* Cross slot - rotates while engaged */}
        <motion.span
          className=\"absolute inset-0\"
          animate={{ rotate: slotRotation }}
          transition={{ type: \"tween\", ease: \"linear\", duration: 0.05 }}
        >
          <span
            className=\"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 bg-black/85\"
            style={{ width: \"70%\", height: 3, borderRadius: 1 }}
          />
          <span
            className=\"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 bg-black/85\"
            style={{ width: 3, height: \"70%\", borderRadius: 1 }}
          />
        </motion.span>
      </span>

      {/* Active glow */}
      {isActive && (
        <motion.span
          aria-hidden
          className=\"absolute inset-[-12px] rounded-full pointer-events-none\"
          style={{
            boxShadow:
              \"0 0 18px 4px rgba(255,170,40,0.55), 0 0 6px 1px rgba(255,210,90,0.9)\",
          }}
          animate={{ opacity: [0.6, 1, 0.6] }}
          transition={{ duration: 0.9, repeat: Infinity }}
        />
      )}

      {/* Progress ring */}
      <svg
        className=\"absolute inset-[-8px] pointer-events-none\"
        viewBox=\"0 0 100 100\"
        aria-hidden
      >
        <circle
          cx=\"50\"
          cy=\"50\"
          r=\"44\"
          fill=\"none\"
          stroke=\"rgba(255,170,40,0.18)\"
          strokeWidth=\"2\"
        />
        <circle
          cx=\"50\"
          cy=\"50\"
          r=\"44\"
          fill=\"none\"
          stroke=\"#ffae3d\"
          strokeWidth=\"3\"
          strokeLinecap=\"round\"
          strokeDasharray={`${screw.progress * 276.46} 276.46`}
          transform=\"rotate(-90 50 50)\"
          style={{
            filter: \"drop-shadow(0 0 4px rgba(255,170,40,0.7))\",
          }}
        />
      </svg>
    </button>
  );
}
