'use client';

import React, { useState } from 'react';
import { motion } from 'framer-motion';

export default function BreakerBox() {
  // Stan 4 bezpieczników: false = wyłączony (w dół), true = włączony (w górę)
  // Zaczynamy z jednym włączonym dla urozmaicenia
  const [breakers, setBreakers] = useState([false, false, true, false]);

  // Funkcja przełączająca konkretny bezpiecznik
  const toggleBreaker = (index: number) => {
    const newBreakers = [...breakers];
    newBreakers[index] = !newBreakers[index];
    setBreakers(newBreakers);
  };

  // Sprawdzamy, czy wszystkie są włączone (Zwycięstwo!)
  const isAllOn = breakers.every((b) => b === true);

  return (
    <div className="w-full max-w-sm mx-auto p-4 bg-slate-400 dark:bg-slate-700 border-4 border-black rounded-3xl shadow-[8px_8px_0_rgba(0,0,0,0.2)]">
      
      {/* Płyta czołowa skrzynki */}
      <div className="bg-slate-300 dark:bg-slate-600 border-4 border-black rounded-xl p-4 relative overflow-hidden">
        
        {/* Żółto-czarne paski ostrzegawcze (Hazard stripes) w stylu Among Us */}
        <div className="absolute top-0 left-0 right-0 h-4 bg-[repeating-linear-gradient(-45deg,#fbbf24,#fbbf24_10px,#000_10px,#000_20px)] border-b-4 border-black" />

        <div className="mt-4 flex items-center justify-between mb-6">
          {/* Etykieta */}
          <div className="bg-black text-white font-mono text-xs uppercase px-3 py-1 rounded-sm tracking-widest">
            Main Panel
          </div>
          
          {/* Główna dioda LED (Czerwona -> Zielona) */}
          <div className="flex items-center gap-2">
            <span className="text-xs font-bold uppercase text-slate-800 dark:text-slate-200">
              {isAllOn ? 'Zasilanie OK' : 'Błąd'}
            </span>
            <div 
              className={`w-6 h-6 rounded-full border-4 border-black transition-all duration-300 ${
                isAllOn 
                  ? 'bg-green-500 shadow-[0_0_15px_rgba(34,197,94,0.8)]' 
                  : 'bg-red-500 shadow-[0_0_15px_rgba(239,68,68,0.8)]'
              }`}
            />
          </div>
        </div>

        {/* Rząd Bezpieczników */}
        <div className="flex justify-between gap-2 px-2">
          {breakers.map((isOn, index) => (
            <div key={index} className="flex flex-col items-center">
              
              {/* Otwór w którym porusza się bezpiecznik */}
              <div className="relative w-12 h-28 bg-slate-900 border-4 border-black rounded-lg flex justify-center p-1 overflow-hidden shadow-[inset_0_4px_10px_rgba(0,0,0,0.6)]">
                
                {/* Oś środkowa (szyna) */}
                <div className="absolute top-2 bottom-2 w-2 bg-black rounded-full" />
                
                {/* Przełącznik (Switch) - Animowany */}
                <motion.div
                  className={`w-10 h-12 border-4 border-black rounded-md absolute cursor-pointer shadow-[inset_0_-4px_0_rgba(0,0,0,0.3)] flex items-center justify-center
                    ${isOn ? 'bg-green-400' : 'bg-red-500 hover:bg-red-400'}
                  `}
                  // Animacja góra-dół. 4px = góra (ON), 56px = dół (OFF)
                  animate={{ top: isOn ? 4 : 56 }}
                  transition={{ type: "spring", stiffness: 500, damping: 25 }}
                  onClick={() => toggleBreaker(index)}
                  // Efekt wciskania przy kliknięciu
                  whileTap={{ scale: 0.9 }}
                >
                  {/* Biała kreseczka na bezpieczniku dodająca detalu */}
                  <div className="w-4 h-1 bg-white/50 rounded-full" />
                </motion.div>
                
              </div>
              
              {/* Podpis pod bezpiecznikiem */}
              <div className="mt-2 text-[10px] font-bold text-slate-800 dark:text-slate-300 border-2 border-black px-2 py-0.5 rounded-sm bg-slate-200 dark:bg-slate-800">
                B{index + 1}
              </div>
            </div>
          ))}
        </div>

      </div>
    </div>
  );
}
