'use client';

import React, { useState } from 'react';
import { motion } from 'framer-motion';
import {
  Play,
  Eye,
  Clock,
  Zap,
  Lock,
  Check,
  Headphones,
  Video,
  Calculator,
  BookOpen,
  Gamepad2,
  ChevronRight,
  Star,
  TrendingUp,
  AlertCircle
} from 'lucide-react';

// Task format types
export type TaskFormatType = 'audio' | 'video' | 'calc' | 'flashcard' | 'matching' | 'quiz' | 'lesson' | 'simulation';
export type TaskStatus = 'available' | 'locked' | 'in_progress' | 'completed';
export type TaskDifficulty = 'beginner' | 'intermediate' | 'advanced';

export interface RecommendedTask {
  id: string;
  title: string;
  description: string;
  format: TaskFormatType;
  status: TaskStatus;
  difficulty: TaskDifficulty;
  estimatedTime: string;
  xpReward: number;
  matchReason: string;
  lockedReason?: string;
  unlockRequirement?: string;
  progress?: number; // 0-100 for in_progress
  competencyId?: string;
  careerId?: string;
}

// Format icons and labels
const FORMAT_CONFIG: Record<TaskFormatType, { icon: React.ReactNode; label: string; color: string }> = {
  audio: { icon: <Headphones className="w-4 h-4" />, label: 'Audio-lekcja', color: 'bg-purple-500/20 text-purple-400' },
  video: { icon: <Video className="w-4 h-4" />, label: 'Wideo-praktyka', color: 'bg-red-500/20 text-red-400' },
  calc: { icon: <Calculator className="w-4 h-4" />, label: 'Obliczenia', color: 'bg-blue-500/20 text-blue-400' },
  flashcard: { icon: <BookOpen className="w-4 h-4" />, label: 'Fiszki', color: 'bg-amber-500/20 text-amber-400' },
  matching: { icon: <Gamepad2 className="w-4 h-4" />, label: 'Gra dopasowań', color: 'bg-emerald-500/20 text-emerald-400' },
  quiz: { icon: <Zap className="w-4 h-4" />, label: 'Quiz', color: 'bg-cyan-500/20 text-cyan-400' },
  lesson: { icon: <BookOpen className="w-4 h-4" />, label: 'Lekcja', color: 'bg-violet-500/20 text-violet-400' },
  simulation: { icon: <Gamepad2 className="w-4 h-4" />, label: 'Symulacja', color: 'bg-rose-500/20 text-rose-400' }
};

const DIFFICULTY_CONFIG: Record<TaskDifficulty, { label: string; color: string }> = {
  beginner: { label: 'Łatwy', color: 'bg-emerald-500/20 text-emerald-400' },
  intermediate: { label: 'Średni', color: 'bg-amber-500/20 text-amber-400' },
  advanced: { label: 'Trudny', color: 'bg-red-500/20 text-red-400' }
};

interface Props {
  task: RecommendedTask;
  onOpenLesson: (task: RecommendedTask) => void;
  onPreview: (task: RecommendedTask) => void;
  onUnlockRedirect?: (requirementId: string) => void;
  variant?: 'default' | 'compact' | 'featured';
}

export default function RecommendedTaskCard({ 
  task, 
  onOpenLesson, 
  onPreview, 
  onUnlockRedirect,
  variant = 'default' 
}: Props) {
  const [isHovered, setIsHovered] = useState(false);
  const formatConfig = FORMAT_CONFIG[task.format];
  const difficultyConfig = DIFFICULTY_CONFIG[task.difficulty];

  const isLocked = task.status === 'locked';
  const isCompleted = task.status === 'completed';
  const isInProgress = task.status === 'in_progress';

  const handleClick = () => {
    if (isLocked && task.unlockRequirement) {
      onUnlockRedirect?.(task.unlockRequirement);
    } else if (!isLocked) {
      onOpenLesson(task);
    }
  };

  // Compact variant for lists
  if (variant === 'compact') {
    return (
      <motion.div
        whileHover={{ scale: 1.01 }}
        onClick={handleClick}
        className={`
          flex items-center gap-3 p-3 rounded-xl cursor-pointer transition-all
          ${isLocked 
            ? 'bg-gray-800/30 opacity-60' 
            : isCompleted 
              ? 'bg-emerald-500/10 border border-emerald-500/20'
              : 'bg-gray-800/50 hover:bg-gray-800/80 border border-gray-700 hover:border-violet-500/30'
          }
        `}
      >
        {/* Format Icon */}
        <div className={`p-2 rounded-lg ${formatConfig.color}`}>
          {isLocked ? <Lock className="w-4 h-4" /> : 
           isCompleted ? <Check className="w-4 h-4" /> : 
           formatConfig.icon}
        </div>

        {/* Content */}
        <div className="flex-1 min-w-0">
          <h4 className={`font-medium truncate ${isLocked ? 'text-gray-500' : 'text-white'}`}>
            {task.title}
          </h4>
          <div className="flex items-center gap-2 text-xs text-gray-500">
            <span>{formatConfig.label}</span>
            <span>•</span>
            <span>{task.estimatedTime}</span>
            <span>•</span>
            <span>+{task.xpReward} XP</span>
          </div>
        </div>

        {/* Progress or Status */}
        {isInProgress && task.progress !== undefined && (
          <div className="w-16">
            <div className="h-1.5 bg-gray-700 rounded-full overflow-hidden">
              <div 
                className="h-full bg-violet-500 rounded-full"
                style={{ width: `${task.progress}%` }}
              />
            </div>
          </div>
        )}

        <ChevronRight className={`w-4 h-4 ${isLocked ? 'text-gray-600' : 'text-gray-500'}`} />
      </motion.div>
    );
  }

  // Featured variant for hero position
  if (variant === 'featured') {
    return (
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        whileHover={{ scale: 1.02 }}
        onHoverStart={() => setIsHovered(true)}
        onHoverEnd={() => setIsHovered(false)}
        className="relative p-6 rounded-2xl bg-gradient-to-br from-violet-500/20 via-purple-500/10 to-gray-900 border border-violet-500/30 overflow-hidden"
      >
        {/* Background Glow */}
        <div className="absolute inset-0 bg-gradient-to-br from-violet-500/5 to-transparent" />
        
        {/* Badge */}
        <div className="absolute top-4 right-4 flex items-center gap-1 px-2 py-1 bg-violet-500/20 text-violet-300 rounded-full text-xs">
          <Star className="w-3 h-3" />
          Polecane
        </div>

        {/* Content */}
        <div className="relative">
          <div className={`inline-flex items-center gap-1 px-2 py-1 rounded-lg ${formatConfig.color} text-xs mb-3`}>
            {formatConfig.icon}
            {formatConfig.label}
          </div>

          <h3 className="text-xl font-bold text-white mb-2">{task.title}</h3>
          <p className="text-gray-400 mb-4">{task.description}</p>

          {/* Match Reason */}
          <div className="flex items-start gap-2 p-3 bg-gray-800/50 rounded-lg mb-4">
            <TrendingUp className="w-4 h-4 text-emerald-400 flex-shrink-0 mt-0.5" />
            <span className="text-sm text-gray-300">{task.matchReason}</span>
          </div>

          {/* Meta */}
          <div className="flex items-center gap-4 mb-4">
            <span className="flex items-center gap-1 text-sm text-gray-400">
              <Clock className="w-4 h-4" />
              {task.estimatedTime}
            </span>
            <span className="flex items-center gap-1 text-sm text-gray-400">
              <Zap className="w-4 h-4 text-amber-400" />
              +{task.xpReward} XP
            </span>
            <span className={`px-2 py-0.5 rounded text-xs ${difficultyConfig.color}`}>
              {difficultyConfig.label}
            </span>
          </div>

          {/* Actions */}
          <div className="flex gap-3">
            <button
              onClick={() => onOpenLesson(task)}
              className="flex-1 flex items-center justify-center gap-2 py-3 bg-violet-500 hover:bg-violet-600 text-white font-medium rounded-xl transition-colors"
            >
              <Play className="w-5 h-5" />
              Otwórz lekcję
            </button>
            <button
              onClick={(e) => { e.stopPropagation(); onPreview(task); }}
              className="px-4 py-3 bg-gray-800/50 hover:bg-gray-800 text-gray-300 rounded-xl transition-colors"
            >
              <Eye className="w-5 h-5" />
            </button>
          </div>
        </div>
      </motion.div>
    );
  }

  // Default variant
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ scale: isLocked ? 1 : 1.02 }}
      onHoverStart={() => setIsHovered(true)}
      onHoverEnd={() => setIsHovered(false)}
      onClick={handleClick}
      className={`
        relative p-4 rounded-xl cursor-pointer transition-all group
        ${isLocked 
          ? 'bg-gray-800/30 border border-gray-700/50' 
          : isCompleted 
            ? 'bg-emerald-500/10 border border-emerald-500/30'
            : 'bg-gray-800/50 border border-gray-700 hover:border-violet-500/30 hover:shadow-lg hover:shadow-violet-500/5'
        }
      `}
    >
      {/* Completed Overlay */}
      {isCompleted && (
        <div className="absolute top-3 right-3 flex items-center gap-1 px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded-full text-xs">
          <Check className="w-3 h-3" />
          Ukończone
        </div>
      )}

      {/* Locked Overlay */}
      {isLocked && (
        <div className="absolute inset-0 flex flex-col items-center justify-center bg-gray-900/80 rounded-xl z-10">
          <Lock className="w-8 h-8 text-gray-500 mb-2" />
          <span className="text-sm text-gray-400 text-center px-4">{task.lockedReason || 'Zadanie zablokowane'}</span>
          {task.unlockRequirement && (
            <button 
              onClick={(e) => { e.stopPropagation(); onUnlockRedirect?.(task.unlockRequirement!); }}
              className="mt-2 text-xs text-violet-400 hover:text-violet-300 underline"
            >
              Przejdź do wymaganej lekcji
            </button>
          )}
        </div>
      )}

      {/* Format Badge */}
      <div className="flex items-center justify-between mb-3">
        <div className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg ${formatConfig.color} text-xs font-medium`}>
          {formatConfig.icon}
          {formatConfig.label}
        </div>
        <span className={`px-2 py-0.5 rounded text-[10px] ${difficultyConfig.color}`}>
          {difficultyConfig.label}
        </span>
      </div>

      {/* Title & Description */}
      <h3 className={`font-semibold mb-1 ${isLocked ? 'text-gray-500' : 'text-white'}`}>
        {task.title}
      </h3>
      <p className={`text-sm mb-3 line-clamp-2 ${isLocked ? 'text-gray-600' : 'text-gray-400'}`}>
        {task.description}
      </p>

      {/* Progress Bar (if in progress) */}
      {isInProgress && task.progress !== undefined && (
        <div className="mb-3">
          <div className="flex items-center justify-between text-xs mb-1">
            <span className="text-gray-500">W trakcie</span>
            <span className="text-violet-400">{task.progress}%</span>
          </div>
          <div className="h-1.5 bg-gray-700 rounded-full overflow-hidden">
            <motion.div
              initial={{ width: 0 }}
              animate={{ width: `${task.progress}%` }}
              className="h-full bg-violet-500 rounded-full"
            />
          </div>
        </div>
      )}

      {/* Meta Info */}
      <div className="flex items-center gap-3 text-xs text-gray-500 mb-3">
        <span className="flex items-center gap-1">
          <Clock className="w-3 h-3" />
          {task.estimatedTime}
        </span>
        <span className="flex items-center gap-1">
          <Zap className="w-3 h-3 text-amber-400" />
          +{task.xpReward} XP
        </span>
      </div>

      {/* Actions */}
      {!isLocked && !isCompleted && (
        <div className="flex gap-2">
          <button
            onClick={(e) => { e.stopPropagation(); onOpenLesson(task); }}
            className="flex-1 flex items-center justify-center gap-1.5 py-2 bg-violet-500/20 hover:bg-violet-500/30 text-violet-300 rounded-lg text-sm font-medium transition-colors"
          >
            <Play className="w-4 h-4" />
            {isInProgress ? 'Kontynuuj' : 'Otwórz lekcję'}
          </button>
          <button
            onClick={(e) => { e.stopPropagation(); onPreview(task); }}
            className="p-2 bg-gray-700/50 hover:bg-gray-700 text-gray-400 hover:text-gray-300 rounded-lg transition-colors group"
            title="Zobacz podgląd"
          >
            <Eye className="w-4 h-4" />
          </button>
        </div>
      )}

      {/* Tooltip on hover for preview */}
      {isHovered && !isLocked && (
        <motion.div
          initial={{ opacity: 0, y: 5 }}
          animate={{ opacity: 1, y: 0 }}
          className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 border border-gray-700 rounded-lg text-xs text-gray-300 whitespace-nowrap z-20 shadow-xl"
        >
          {task.matchReason}
          <div className="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2 w-2 h-2 bg-gray-900 border-r border-b border-gray-700 rotate-45" />
        </motion.div>
      )}
    </motion.div>
  );
}

