// ConstructionScene.jsx — TYLKO ZMIANY względem Twojego pliku
// (zachowuję cały Twój kod: Member, LatticeTower, TowerCrane, DerrickCrane, BoxTruck,
//  DumpTruck, Excavator, Container, Worker, Pipes, Hotspot, HOTSPOTS — bez zmian)

import React, { useMemo, useState, useRef, useEffect, Suspense } from "react";
import { Canvas, useFrame, useThree } from "@react-three/fiber";
import { OrbitControls, Html, ContactShadows } from "@react-three/drei";
import * as THREE from "three";
import { motion, AnimatePresence } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { ArrowLeft, MousePointerClick, X, Play, Hand, DoorOpen, LogOut } from "lucide-react";
import BuildingShell from "../components/scene/BuildingShell";
import InteriorScene from "./InteriorScene";

// ... (Twoje stałe C, UP, wszystkie komponenty 3D zostają bez zmian) ...

/* =========================================================================
   NOWY HOOK: animacja kamery między dwoma stanami (lerp pozycji + targetu)
   ========================================================================= */
function CameraRig({ targetState, onArrived }) {
  const { camera } = useThree();
  const controlsRef = useRef(null);
  const animRef = useRef({ active: false, t: 0, from: null, to: null });

  useEffect(() => {
    if (!targetState) return;
    animRef.current = {
      active: true,
      t: 0,
      duration: targetState.duration || 1.6,
      from: {
        pos: camera.position.clone(),
        target: controlsRef.current
          ? controlsRef.current.target.clone()
          : new THREE.Vector3(0, 3, 0),
      },
      to: {
        pos: new THREE.Vector3(...targetState.pos),
        target: new THREE.Vector3(...targetState.target),
      },
      onArrived,
    };
  }, [targetState, camera, onArrived]);

  useFrame((_, delta) => {
    const a = animRef.current;
    if (!a.active) return;
    a.t += delta / a.duration;
    const k = Math.min(1, a.t);
    // easeInOutCubic
    const e = k < 0.5 ? 4 * k * k * k : 1 - Math.pow(-2 * k + 2, 3) / 2;
    camera.position.lerpVectors(a.from.pos, a.to.pos, e);
    if (controlsRef.current) {
      controlsRef.current.target.lerpVectors(a.from.target, a.to.target, e);
      controlsRef.current.update();
    }
    if (k >= 1) {
      a.active = false;
      a.onArrived && a.onArrived();
    }
  });

  return (
    <OrbitControls
      ref={controlsRef}
      target={[0, 3, 0]}
      enablePan={false}
      minDistance={6}
      maxDistance={42}
      minPolarAngle={0.25}
      maxPolarAngle={1.45}
    />
  );
}

/* =========================================================================
   ZMODYFIKOWANY SiteWorld: dodaję BuildingShell + hotspot wejścia
   ========================================================================= */
function SiteWorld({ selected, onSelect, onEnterBuilding, cameraTarget, onArrived }) {
  return (
    <>
      <hemisphereLight args={["#ffffff", "#aeb4ba", 0.95]} />
      <directionalLight
        position={[14, 18, 8]}
        intensity={1.25}
        castShadow
        shadow-mapSize={[2048, 2048]}
        shadow-camera-left={-24}
        shadow-camera-right={24}
        shadow-camera-top={24}
        shadow-camera-bottom={-24}
        shadow-camera-far={60}
      />
      <ambientLight intensity={0.25} />

      <mesh rotation={[-Math.PI / 2, 0, 0]} receiveShadow>
        <planeGeometry args={[90, 90]} />
        <meshStandardMaterial color="#e7e9eb" roughness={1} />
      </mesh>
      <ContactShadows position={[0, 0.02, 0]} opacity={0.45} scale={50} blur={2.2} far={14} color="#2b2f33" />

      <LatticeTower height={11} width={1.3} segs={9} r={0.07} color={C.dark} />
      <TowerCrane position={[-8, 0, -4]} rotation={[0, 0.5, 0]} />
      <DerrickCrane position={[9, 0, -4]} />

      <BoxTruck position={[-8, 0, 6]} rotation={[0, 0.3, 0]} />
      <DumpTruck position={[8, 0, 5]} rotation={[0, -0.5, 0]} />
      <Excavator position={[-1.5, 0, 3.5]} rotation={[0, -0.4, 0]} />

      <Container position={[11, 1.2, 1]} rotation={[0, 0.2, 0]} color={C.mid} />
      <Container position={[11.4, 1.2, -1.6]} rotation={[0, 0.2, 0]} color={C.steel} />
      <Container position={[-11, 1.15, 0]} rotation={[0, -0.15, 0]} color={C.light} />
      <Pipes position={[3, 0, 7]} rotation={[0, 0.4, 0]} />

      <Worker position={[-6, 0, 4]} rotation={[0, 0.6, 0]} />
      <Worker position={[1.5, 0, 4.6]} rotation={[0, -0.5, 0]} />
      <Worker position={[5.5, 0, 2.5]} rotation={[0, 0.2, 0]} />
      <Worker position={[6.2, 0, 3.2]} rotation={[0, 0.8, 0]} />
      <Worker position={[-2.4, 0, 6]} rotation={[0, -0.3, 0]} />

      {/* === NOWY ELEMENT: budynek-symulator === */}
      <BuildingShell position={[-4, 0, -9]} rotation={[0, 0.15, 0]} onEnter={onEnterBuilding} />

      {HOTSPOTS.map((h) => (
        <Hotspot key={h.n} data={h} active={selected?.n === h.n} onSelect={onSelect} />
      ))}

      <CameraRig targetState={cameraTarget} onArrived={onArrived} />
    </>
  );
}

/* =========================================================================
   GŁÓWNY KOMPONENT: dodaję stan sceny (outside / entering / inside / leaving)
   ========================================================================= */
export default function ConstructionScene() {
  const navigate = useNavigate();
  const [selected, setSelected] = useState(null);
  const [scene, setScene] = useState("outside"); // outside | entering | inside | leaving
  const [cameraTarget, setCameraTarget] = useState(null);
  const [interiorProgress, setInteriorProgress] = useState({
    sanding: 0, // 0..1
    flooring: 0,
    painting: 0,
  });

  const enterBuilding = () => {
    setScene("entering");
    // kamera leci do drzwi budynku
    setCameraTarget({
      pos: [-4, 2.2, -4.5],
      target: [-4, 2, -8.5],
      duration: 2.2,
    });
  };

  const onArrivedAtDoor = () => {
    if (scene === "entering") {
      setTimeout(() => setScene("inside"), 300);
    } else if (scene === "leaving") {
      setScene("outside");
      setCameraTarget(null);
    }
  };

  const leaveBuilding = () => {
    setScene("leaving");
    setCameraTarget({
      pos: [17, 12, 19],
      target: [0, 3, 0],
      duration: 2.0,
    });
  };

  const totalProgress =
    (interiorProgress.sanding + interiorProgress.flooring + interiorProgress.painting) / 3;

  return (
    <motion.div
      initial={{ y: "100%" }}
      animate={{ y: 0 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.55, ease: [0.16, 1, 0.3, 1] }}
      className="fixed inset-0 z-50 overflow-hidden"
      style={{ background: "linear-gradient(180deg, #c3cad1 0%, #dfe3e7 55%, #eef1f3 100%)" }}
    >
      {/* Scena zewnętrzna — zawsze wyrenderowana, ale przyciemniana gdy jesteśmy w środku */}
      <motion.div
        animate={{ opacity: scene === "inside" ? 0 : 1 }}
        transition={{ duration: 0.6 }}
        className="absolute inset-0"
        style={{ pointerEvents: scene === "inside" ? "none" : "auto" }}
      >
        <Canvas
          shadows
          gl={{ alpha: true, antialias: true }}
          camera={{ position: [17, 12, 19], fov: 38 }}
          data-testid="construction-canvas"
        >
          <Suspense fallback={null}>
            <SiteWorld
              selected={selected}
              onSelect={setSelected}
              onEnterBuilding={enterBuilding}
              cameraTarget={cameraTarget}
              onArrived={onArrivedAtDoor}
            />
          </Suspense>
        </Canvas>
      </motion.div>

      {/* Scena wewnętrzna — ładowana lazy, montowana dopiero przy wejściu */}
      <AnimatePresence>
        {scene === "inside" && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.5 }}
            className="absolute inset-0 z-10"
          >
            <InteriorScene
              progress={interiorProgress}
              onProgress={setInteriorProgress}
              onExit={leaveBuilding}
            />
          </motion.div>
        )}
      </AnimatePresence>

      {/* HUD — różny w zależności od sceny */}
      {scene !== "inside" && (
        <>
          <button
            data-testid="exit-construction-btn"
            onClick={() => navigate("/dashboard")}
            className="absolute right-4 top-4 z-30 inline-flex items-center gap-2 rounded-xl border border-[hsl(220_10%_70%)] bg-white/85 px-4 py-2.5 font-display text-sm font-semibold text-[hsl(220_18%_22%)] backdrop-blur-md transition-transform hover:scale-[1.04]"
          >
            <ArrowLeft className="h-4 w-4" /> Opuść plac
          </button>

          <div className="absolute bottom-4 right-4 z-20 inline-flex items-center gap-2 rounded-lg bg-[hsl(220_18%_18%/0.78)] px-3 py-2 font-mono text-[11px] tracking-wide text-white backdrop-blur-md">
            <Hand className="h-3.5 w-3.5" /> Przeciągnij, aby obrócić scenę
          </div>

          <div className="absolute left-4 top-4 z-20 w-[340px] max-w-[80%] overflow-hidden rounded-lg border border-[hsl(220_12%_80%)] bg-white shadow-2xl">
            <div className="bg-[#f5a623] px-4 py-2.5">
              <h2 className="font-display text-lg font-bold text-[hsl(30_60%_15%)]">Strona główna</h2>
            </div>
            <div className="space-y-2.5 px-4 py-4 text-[13px] leading-relaxed text-[hsl(220_12%_28%)]">
              <p>
                Witaj w module <strong>„Bezpieczeństwo na budowie”</strong>. Poznasz tu zasady BHP na placu budowy.
              </p>
              <p>Przejście modułu zajmie około 30 minut.</p>
              <p className="flex items-start gap-2 font-semibold text-[hsl(30_70%_38%)]">
                <DoorOpen className="mt-0.5 h-4 w-4 shrink-0" />
                <span>
                  Nowość: wejdź do <strong>budynku</strong> i wykonaj prace wykończeniowe — szlifowanie, podłogi, malowanie.
                </span>
              </p>
              {totalProgress > 0 && (
                <div className="mt-3 rounded-md bg-[hsl(220_15%_94%)] p-2.5">
                  <div className="mb-1 flex items-center justify-between text-[11px] font-semibold text-[hsl(220_18%_30%)]">
                    <span>Postęp prac w budynku</span>
                    <span>{Math.round(totalProgress * 100)}%</span>
                  </div>
                  <div className="h-1.5 overflow-hidden rounded-full bg-white">
                    <div
                      className="h-full bg-[#f5a623] transition-all duration-500"
                      style={{ width: `${totalProgress * 100}%` }}
                    />
                  </div>
                </div>
              )}
            </div>
          </div>
        </>
      )}

      <AnimatePresence>
        {selected && scene === "outside" && (
          <motion.div
            initial={{ opacity: 0, y: 24, x: "-50%" }}
            animate={{ opacity: 1, y: 0, x: "-50%" }}
            exit={{ opacity: 0, y: 24, x: "-50%" }}
            className="absolute bottom-6 left-1/2 z-30 w-[440px] max-w-[92%] overflow-hidden rounded-2xl border bg-white shadow-2xl"
          >
            <div className="flex items-center justify-between bg-[#f5a623] px-5 py-3">
              <div className="flex items-center gap-3">
                <span className="grid h-8 w-8 place-items-center rounded-full bg-[hsl(30_60%_15%)] font-display text-sm font-bold text-[#f5a623]">
                  {selected.n}
                </span>
                <h3 className="font-display text-lg font-bold text-[hsl(30_60%_15%)]">{selected.title}</h3>
              </div>
              <button onClick={() => setSelected(null)} className="grid h-7 w-7 place-items-center rounded-md text-[hsl(30_60%_15%)] hover:bg-[hsl(30_80%_50%)]">
                <X className="h-4 w-4" />
              </button>
            </div>
            <div className="px-5 py-4">
              <p className="text-sm leading-relaxed text-[hsl(220_12%_28%)]">{selected.desc}</p>
              <button
                data-testid="start-topic-btn"
                className="mt-4 inline-flex items-center gap-2 rounded-xl bg-[hsl(220_18%_20%)] px-5 py-2.5 font-display text-sm font-semibold text-white transition-transform hover:scale-[1.03]"
              >
                <Play className="h-4 w-4 fill-current" /> Rozpocznij temat
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
}
