
Action: file_editor create /app/frontend/src/navig/NavigCareerMap.jsx --file-text "import React, { useMemo, useState } from \"react\";
import { motion } from \"framer-motion\";
import CareerNode from \"./CareerNode\";
import UserMarker from \"./UserMarker\";
import MissionBriefingSketch from \"./MissionBriefingSketch\";
import OrganicProgressBar from \"./OrganicProgressBar\";

/**
 * NavigCareerMap
 * ------------------------------------------------------------
 * Główny ekran \"Home\" Navig – mapa nawigacyjna kariery fachowca.
 *
 * Warstwy (od dołu):
 *  1) Blueprint background – ciemne tło + siatka milimetrowa
 *  2) PCB traces – ścieżki łączące node'y (techniczne, ortogonalne z fazą)
 *  3) Career nodes – warsztaty / budowy / fabryki / egzaminy
 *  4) Hand-drawn overlay – marker usera + odręczne notatki mistrza
 *
 * Dane node'ów to \"ścieżka kariery elektryka\" – łatwo podmienisz.
 */

// 0. DANE — podmień je w swoim Navig na realne lekcje/misje
const NODES = [
  { id: 1, kind: \"start\",      x: 120,  y: 540, title: \"Start\",                subtitle: \"Warsztat\",        status: \"completed\", xp: 100, time: \"5 min\" },
  { id: 2, kind: \"workshop\",   x: 270,  y: 460, title: \"Bezpieczeństwo\",       subtitle: \"BHP & narzędzia\", status: \"completed\", xp: 220, time: \"12 min\" },
  { id: 3, kind: \"apartment\",  x: 420,  y: 380, title: \"Mieszkanie\",           subtitle: \"Gniazdka & punkty\", status: \"completed\", xp: 275, time: \"15 min\" },
  { id: 4, kind: \"workshop\",   x: 580,  y: 320, title: \"Multimetr\",            subtitle: \"Pomiary U/I/R\",    status: \"current\",   xp: 240, time: \"14 min\" },
  { id: 5, kind: \"switchgear\", x: 740,  y: 380, title: \"Rozdzielnia 230V\",     subtitle: \"Faza, zero, PE\",   status: \"available\", xp: 320, time: \"18 min\" },
  { id: 6, kind: \"exam\",       x: 880,  y: 300, title: \"Egzamin SEP\",          subtitle: \"Test mistrzowski\", status: \"locked\",    xp: 500, time: \"25 min\" },
  { id: 7, kind: \"factory\",    x: 1040, y: 380, title: \"Hala produkcyjna\",     subtitle: \"Trójfazowe\",       status: \"locked\",    xp: 420, time: \"22 min\" },
  { id: 8, kind: \"solar\",      x: 1180, y: 280, title: \"Farma PV\",             subtitle: \"Falowniki\",        status: \"locked\",    xp: 480, time: \"24 min\" },
];

// 1. Połączenia (od → do) — PCB-trace generowane ortogonalnie
const EDGES = [
  [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [5, 7], [7, 8], [6, 8],
];

// helper: ortogonalna ścieżka L-kształt (jak PCB trace)
function pcbPath(a, b) {
  const dx = b.x - a.x;
  const midX = a.x + dx * 0.55;
  // łagodne zaokrąglenia rogów (radius)
  const r = 14;
  const dirY = b.y > a.y ? 1 : -1;
  return `M ${a.x} ${a.y}
          L ${midX - r} ${a.y}
          Q ${midX} ${a.y}, ${midX} ${a.y + r * dirY}
          L ${midX} ${b.y - r * dirY}
          Q ${midX} ${b.y}, ${midX + r} ${b.y}
          L ${b.x} ${b.y}`;
}

export default function NavigCareerMap() {
  const [selected, setSelected] = useState(null);
  const [briefingOpen, setBriefingOpen] = useState(false);

  const nodeById = useMemo(() => {
    const m = {};
    NODES.forEach((n) => (m[n.id] = n));
    return m;
  }, []);

  const current = useMemo(
    () => NODES.find((n) => n.status === \"current\") || NODES[0],
    []
  );

  const handleSelect = (n) => {
    setSelected({
      ...n,
      note:
        n.kind === \"switchgear\"
          ? \"Najpierw odłącz napięcie. Sprawdź multimetrem czy faza puściła. Dopiero potem ruszaj zacisk.\"
          : n.kind === \"apartment\"
          ? \"Pamiętaj: brąz – faza, niebieski – zero, żółto-zielony – PE. Bez wyjątków.\"
          : \"Spokojnie. Krok po kroku. Najpierw obserwacja, potem działanie.\",
      readiness: n.status === \"current\" ? 60 : 90,
    });
    setBriefingOpen(true);
  };

  return (
    <div
      data-testid=\"navig-career-map\"
      className=\"relative min-h-screen w-full overflow-hidden text-[#e8eef9]\"
      style={{
        background:
          \"radial-gradient(ellipse 80% 60% at 50% 25%, #142036 0%, #0c1322 55%, #070b18 100%)\",
      }}
    >
      {/* 1) Blueprint grid */}
      <div
        aria-hidden
        className=\"pointer-events-none absolute inset-0 opacity-[0.18]\"
        style={{
          backgroundImage:
            \"repeating-linear-gradient(0deg, rgba(120,170,230,0.45) 0 1px, transparent 1px 24px), repeating-linear-gradient(90deg, rgba(120,170,230,0.45) 0 1px, transparent 1px 24px), repeating-linear-gradient(0deg, rgba(120,170,230,0.18) 0 1px, transparent 1px 120px), repeating-linear-gradient(90deg, rgba(120,170,230,0.18) 0 1px, transparent 1px 120px)\",
        }}
      />
      {/* grain */}
      <div
        aria-hidden
        className=\"pointer-events-none absolute inset-0 opacity-[0.06] mix-blend-overlay\"
        style={{
          backgroundImage:
            \"url(\\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.6'/></svg>\\")\",
        }}
      />

      {/* TOP BAR */}
      <header className=\"relative z-20 flex items-center justify-between px-8 pt-6\">
        <div className=\"flex items-baseline gap-3\">
          <span
            className=\"text-[1.05rem] uppercase tracking-[0.4em] text-[#5fb3ff]\"
            style={{ fontFamily: \"'JetBrains Mono', monospace\" }}
          >
            NAVIG
          </span>
          <span
            className=\"text-[0.78rem] uppercase tracking-[0.28em] text-[#c8d2e6]/55\"
            style={{ fontFamily: \"'JetBrains Mono', monospace\" }}
          >
            · mapa kariery · elektryk
          </span>
        </div>

        <div className=\"hidden items-center gap-6 md:flex\">
          <Stat label=\"Poziom\" value=\"13\" accent=\"#5fb3ff\" />
          <Stat label=\"XP\" value=\"3 250 / 3 900\" accent=\"#9af2b9\" />
          <Stat label=\"Strefa\" value=\"Sektor 03\" accent=\"#f4a13d\" />
        </div>
      </header>

      {/* Title – odręczny */}
      <div className=\"relative z-20 px-8 pt-3\">
        <motion.h1
          className=\"text-[2.6rem] leading-[1] text-[#f4ecd8]\"
          style={{ fontFamily: \"'Caveat', cursive\" }}
          initial={{ opacity: 0, y: -6 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
        >
          Nie uczysz się modułów. <span className=\"text-[#f4a13d]\">Nawigujesz</span> przez zawód.
        </motion.h1>
        <div
          className=\"mt-1 text-[0.78rem] uppercase tracking-[0.3em] text-[#c8d2e6]/55\"
          style={{ fontFamily: \"'JetBrains Mono', monospace\" }}
        >
          /trasa · {current.title} → {nodeById[5]?.title}
        </div>
      </div>

      {/* MAP CANVAS */}
      <div className=\"relative z-10 mx-auto mt-6 w-full\">
        <div
          className=\"relative mx-auto overflow-x-auto\"
          style={{ maxWidth: \"1320px\" }}
        >
          <div
            className=\"relative\"
            style={{ width: \"1320px\", height: \"680px\" }}
          >
            {/* 2) PCB traces */}
            <svg
              className=\"pointer-events-none absolute inset-0\"
              width=\"1320\"
              height=\"680\"
              viewBox=\"0 0 1320 680\"
            >
              <defs>
                <linearGradient id=\"trace-completed\" x1=\"0\" x2=\"1\">
                  <stop offset=\"0%\" stopColor=\"#58d896\" stopOpacity=\"0.9\" />
                  <stop offset=\"100%\" stopColor=\"#5fb3ff\" stopOpacity=\"0.85\" />
                </linearGradient>
                <linearGradient id=\"trace-current\" x1=\"0\" x2=\"1\">
                  <stop offset=\"0%\" stopColor=\"#5fb3ff\" stopOpacity=\"0.85\" />
                  <stop offset=\"100%\" stopColor=\"#f4a13d\" stopOpacity=\"0.95\" />
                </linearGradient>
                <linearGradient id=\"trace-locked\" x1=\"0\" x2=\"1\">
                  <stop offset=\"0%\" stopColor=\"#3a4762\" stopOpacity=\"0.55\" />
                  <stop offset=\"100%\" stopColor=\"#3a4762\" stopOpacity=\"0.35\" />
                </linearGradient>
                <filter id=\"trace-glow\">
                  <feGaussianBlur stdDeviation=\"3\" />
                </filter>
              </defs>

              {EDGES.map(([from, to], i) => {
                const a = nodeById[from];
                const b = nodeById[to];
                if (!a || !b) return null;
                const aDone = a.status === \"completed\";
                const bLocked = b.status === \"locked\";
                const isLive = aDone && (b.status === \"current\" || b.status === \"available\");
                const stroke = bLocked
                  ? \"url(#trace-locked)\"
                  : aDone
                  ? \"url(#trace-completed)\"
                  : \"url(#trace-current)\";

                const d = pcbPath(a, b);
                return (
                  <g key={`${from}-${to}`}>
                    {/* glow podkład */}
                    {!bLocked && (
                      <motion.path
                        d={d}
                        fill=\"none\"
                        stroke={stroke}
                        strokeWidth=\"6\"
                        strokeLinecap=\"round\"
                        strokeLinejoin=\"round\"
                        opacity=\"0.35\"
                        filter=\"url(#trace-glow)\"
                        initial={{ pathLength: 0 }}
                        animate={{ pathLength: 1 }}
                        transition={{ duration: 1.2, delay: 0.1 + i * 0.1 }}
                      />
                    )}
                    {/* core trace */}
                    <motion.path
                      d={d}
                      fill=\"none\"
                      stroke={stroke}
                      strokeWidth={bLocked ? \"1.5\" : \"2.2\"}
                      strokeLinecap=\"round\"
                      strokeLinejoin=\"round\"
                      strokeDasharray={bLocked ? \"5 6\" : \"0\"}
                      initial={{ pathLength: 0 }}
                      animate={{ pathLength: 1 }}
                      transition={{ duration: 1.0, delay: 0.1 + i * 0.1 }}
                    />
                    {/* \"pakiet\" – animowana kropka po ścieżce live */}
                    {isLive && (
                      <motion.circle
                        r=\"3.2\"
                        fill=\"#f4a13d\"
                        style={{ filter: \"drop-shadow(0 0 6px #f4a13d)\" }}
                      >
                        <animateMotion dur=\"3.2s\" repeatCount=\"indefinite\" path={d} />
                      </motion.circle>
                    )}
                    {/* \"spoty lutownicze\" – kropki w punktach przegięcia */}
                    {!bLocked && (
                      <>
                        <circle cx={a.x} cy={a.y} r=\"3\" fill=\"#0c1322\" stroke={aDone ? \"#58d896\" : \"#5fb3ff\"} strokeWidth=\"1.3\" />
                        <circle cx={b.x} cy={b.y} r=\"3\" fill=\"#0c1322\" stroke=\"#5fb3ff\" strokeWidth=\"1.3\" />
                      </>
                    )}
                  </g>
                );
              })}
            </svg>

            {/* 3) Nodes */}
            {NODES.map((n, i) => (
              <CareerNode key={n.id} node={n} index={i} onSelect={handleSelect} />
            ))}

            {/* 4) User marker — przy aktualnym node */}
            <UserMarker x={current.x} y={current.y - 60} label=\"Tu jesteś\" />

            {/* Odręczne notatki w przestrzeni mapy */}
            <motion.div
              className=\"pointer-events-none absolute\"
              style={{
                left: 760,
                top: 470,
                fontFamily: \"'Caveat', cursive\",
                color: \"#f4ecd8\",
                fontSize: \"1.25rem\",
                textShadow: \"0 0 8px rgba(0,0,0,0.7)\",
                maxWidth: 240,
              }}
              initial={{ opacity: 0, y: 8 }}
              animate={{ opacity: 0.92, y: 0 }}
              transition={{ delay: 1.2, duration: 0.5 }}
            >
              ⤴ za rozdzielnią <br />
              <span className=\"text-[#f4a13d]\">otwiera się egzamin SEP</span>
            </motion.div>

            <motion.div
              className=\"pointer-events-none absolute\"
              style={{
                left: 1100,
                top: 540,
                fontFamily: \"'Caveat', cursive\",
                color: \"#f4ecd8\",
                fontSize: \"1.1rem\",
                opacity: 0.7,
                textShadow: \"0 0 8px rgba(0,0,0,0.7)\",
              }}
              initial={{ opacity: 0 }}
              animate={{ opacity: 0.7 }}
              transition={{ delay: 1.6, duration: 0.6 }}
            >
              farma PV — kiedyś tam dojedziesz ✦
            </motion.div>
          </div>
        </div>
      </div>

      {/* BOTTOM HUD */}
      <div className=\"relative z-20 mx-auto mt-2 w-full max-w-[1100px] px-8 pb-10\">
        <div className=\"grid grid-cols-1 gap-5 md:grid-cols-[1.4fr_1fr]\">
          <div
            className=\"rounded-[10px] border border-white/5 p-4\"
            style={{ background: \"rgba(20,28,48,0.55)\", backdropFilter: \"blur(8px)\" }}
          >
            <div
              className=\"mb-2 text-[0.7rem] uppercase tracking-[0.28em] text-[#5fb3ff]\"
              style={{ fontFamily: \"'JetBrains Mono', monospace\" }}
            >
              Następna misja
            </div>
            <div className=\"flex items-baseline justify-between gap-4\">
              <div>
                <div
                  className=\"text-[1.9rem] leading-[1] text-[#f4ecd8]\"
                  style={{ fontFamily: \"'Caveat', cursive\" }}
                >
                  {current.title}
                </div>
                <div className=\"mt-1 text-[0.85rem] text-[#c8d2e6]/75\">
                  {current.subtitle} · +{current.xp} XP · {current.time}
                </div>
              </div>
              <button
                data-testid=\"nav-start-current\"
                onClick={() => handleSelect(current)}
                className=\"rounded-[6px] px-4 py-2 text-[0.78rem] uppercase tracking-[0.22em] text-[#0a0e1a] transition hover:translate-y-[-1px]\"
                style={{
                  background: \"linear-gradient(180deg, #f4a13d, #d8862a)\",
                  fontFamily: \"'JetBrains Mono', monospace\",
                  boxShadow: \"0 6px 22px rgba(244,161,61,0.35)\",
                }}
              >
                ► Wchodzę
              </button>
            </div>
          </div>

          <div
            className=\"rounded-[10px] border border-white/5 p-4\"
            style={{ background: \"rgba(20,28,48,0.55)\", backdropFilter: \"blur(8px)\" }}
          >
            <OrganicProgressBar value={83} label=\"Postęp sektora 03\" />
            <div
              className=\"mt-2 flex justify-between text-[0.7rem] uppercase tracking-[0.22em] text-[#c8d2e6]/55\"
              style={{ fontFamily: \"'JetBrains Mono', monospace\" }}
            >
              <span>5 / 6 misji</span>
              <span>+800 XP do awansu</span>
            </div>
          </div>
        </div>
      </div>

      {/* Briefing modal */}
      <MissionBriefingSketch
        open={briefingOpen}
        onClose={() => setBriefingOpen(false)}
        onStart={() => setBriefingOpen(false)}
        mission={selected}
      />
    </div>
  );
}

function Stat({ label, value, accent }) {
  return (
    <div className=\"flex flex-col items-end leading-tight\">
      <span
        className=\"text-[0.65rem] uppercase tracking-[0.28em] text-[#c8d2e6]/55\"
        style={{ fontFamily: \"'JetBrains Mono', monospace\" }}
      >
        {label}
      </span>
      <span
        className=\"text-[0.95rem]\"
        style={{ color: accent, fontFamily: \"'JetBrains Mono', monospace\" }}
      >
        {value}
      </span>
    </div>
  );
}
"
Observation: Create successful: /app/frontend/src/navig/NavigCareerMap.jsx
