/* =========================================================================
   HANDS OVERLAY — pierwszoosobowy widok rąk w rękawicach roboczych
   ========================================================================= */
function HandsOverlay({ activeHotspot, isLocked }) {
  // mapowanie hotspotów na pozycje rąk
  const handPositions = {
    null: { rightX: 0, rightY: 0, rightR: 0, leftX: 0, leftY: 0, leftR: 0 },
    lcd: { rightX: -180, rightY: -40, rightR: -8, leftX: 0, leftY: 10, leftR: 0 },
    dc: { rightX: -80, rightY: -50, rightR: -15, leftX: 20, leftY: 5, leftR: 5 },
    ac: { rightX: -250, rightY: -45, rightR: -12, leftX: 0, leftY: 10, leftR: 0 },
  };
  const pos = handPositions[activeHotspot] || handPositions[null];

  return (
    <div
      style={{
        position: "absolute",
        bottom: 0,
        left: 0,
        right: 0,
        height: 280,
        pointerEvents: "none",
        zIndex: 15,
        overflow: "hidden",
      }}
    >
      <svg
        viewBox="0 0 1440 280"
        preserveAspectRatio="xMidYMax meet"
        style={{ width: "100%", height: "100%", display: "block" }}
      >
        <defs>
          {/* gradient rękawicy — ciemny przemysłowy */}
          <linearGradient id="glove-grad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#3a3f48" />
            <stop offset="50%" stopColor="#2a2e34" />
            <stop offset="100%" stopColor="#15181d" />
          </linearGradient>
          {/* gradient skin opaski przy nadgarstku */}
          <linearGradient id="cuff-grad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#1a1d22" />
            <stop offset="100%" stopColor="#0a0c10" />
          </linearGradient>
          {/* rękaw od kombinezonu */}
          <linearGradient id="sleeve-grad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#1d2330" />
            <stop offset="100%" stopColor="#0d1118" />
          </linearGradient>
          {/* gradient odblasku */}
          <linearGradient id="hi-vis" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#f5a623" />
            <stop offset="100%" stopColor="#cc8810" />
          </linearGradient>
          {/* cień na rękawicy */}
          <filter id="hand-shadow" x="-20%" y="-20%" width="140%" height="140%">
            <feDropShadow dx="0" dy="-4" stdDeviation="6" floodOpacity="0.6" />
          </filter>
          {/* tekstura grain na rękawicy */}
          <pattern id="glove-texture" x="0" y="0" width="6" height="6" patternUnits="userSpaceOnUse">
            <circle cx="3" cy="3" r="0.6" fill="rgba(0,0,0,0.25)" />
          </pattern>
        </defs>

        {/* === LEWA RĘKA === */}
        <g
          style={{
            transform: `translate(${pos.leftX}px, ${pos.leftY}px) rotate(${pos.leftR}deg)`,
            transformOrigin: "200px 280px",
            transition: "transform 0.35s cubic-bezier(0.4, 0, 0.2, 1)",
          }}
          filter="url(#hand-shadow)"
        >
          {/* rękaw kombinezonu */}
          <path
            d="M -30 280 L -30 200 Q 0 180, 50 175 L 130 175 Q 180 180, 200 200 L 200 280 Z"
            fill="url(#sleeve-grad)"
          />
          {/* opaska odblaskowa na rękawie */}
          <rect x="-30" y="215" width="230" height="10" fill="url(#hi-vis)" />
          <rect x="-30" y="225" width="230" height="2" fill="#fff" opacity="0.4" />

          {/* mankiet rękawicy */}
          <path
            d="M 30 180 Q 50 170, 100 168 L 170 168 Q 190 170, 195 180 L 195 200 Q 180 195, 100 195 Q 40 195, 30 200 Z"
            fill="url(#cuff-grad)"
            stroke="#000"
            strokeWidth="1"
          />

          {/* dłoń — palma do góry, palce delikatnie ułożone */}
          <path
            d="M 40 170 Q 38 155, 45 145 L 50 100 Q 55 80, 70 75 L 90 65 Q 110 60, 120 80 L 130 70 Q 145 65, 155 85 L 165 80 Q 180 80, 185 100 L 188 130 Q 192 150, 195 170 Z"
            fill="url(#glove-grad)"
            stroke="#0a0c10"
            strokeWidth="1.5"
          />
          {/* tekstura rękawicy */}
          <path
            d="M 40 170 Q 38 155, 45 145 L 50 100 Q 55 80, 70 75 L 90 65 Q 110 60, 120 80 L 130 70 Q 145 65, 155 85 L 165 80 Q 180 80, 185 100 L 188 130 Q 192 150, 195 170 Z"
            fill="url(#glove-texture)"
            opacity="0.5"
          />
          {/* zgięcia palców — ciemne linie */}
          <path d="M 55 100 L 60 80" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />
          <path d="M 90 70 L 95 50" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />
          <path d="M 130 70 L 135 55" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />
          <path d="M 165 80 L 170 65" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />

          {/* paliczki — wzmocnienie palców */}
          <ellipse cx="62" cy="90" rx="8" ry="20" fill="#1a1d22" opacity="0.4" />
          <ellipse cx="100" cy="75" rx="10" ry="22" fill="#1a1d22" opacity="0.4" />
          <ellipse cx="140" cy="78" rx="10" ry="22" fill="#1a1d22" opacity="0.4" />
          <ellipse cx="172" cy="92" rx="9" ry="20" fill="#1a1d22" opacity="0.4" />

          {/* logo BHP na mankiecie */}
          <text
            x="100"
            y="190"
            textAnchor="middle"
            fontSize="6"
            fontFamily="monospace"
            fill="#5a6068"
            letterSpacing="0.1em"
            fontWeight="800"
          >
            EN 60903
          </text>

          {/* refleks na rękawicy */}
          <path
            d="M 55 110 Q 60 95, 75 90"
            stroke="rgba(255,255,255,0.15)"
            strokeWidth="3"
            fill="none"
          />
        </g>

        {/* === PRAWA RĘKA === */}
        <g
          style={{
            transform: `translate(${pos.rightX}px, ${pos.rightY}px) rotate(${pos.rightR}deg)`,
            transformOrigin: "1240px 280px",
            transition: "transform 0.35s cubic-bezier(0.4, 0, 0.2, 1)",
          }}
          filter="url(#hand-shadow)"
        >
          {/* rękaw kombinezonu (lustrzane odbicie) */}
          <path
            d="M 1470 280 L 1470 200 Q 1440 180, 1390 175 L 1310 175 Q 1260 180, 1240 200 L 1240 280 Z"
            fill="url(#sleeve-grad)"
          />
          <rect x="1240" y="215" width="230" height="10" fill="url(#hi-vis)" />
          <rect x="1240" y="225" width="230" height="2" fill="#fff" opacity="0.4" />

          {/* mankiet rękawicy */}
          <path
            d="M 1410 180 Q 1390 170, 1340 168 L 1270 168 Q 1250 170, 1245 180 L 1245 200 Q 1260 195, 1340 195 Q 1400 195, 1410 200 Z"
            fill="url(#cuff-grad)"
            stroke="#000"
            strokeWidth="1"
          />

          {/* dłoń */}
          <path
            d="M 1400 170 Q 1402 155, 1395 145 L 1390 100 Q 1385 80, 1370 75 L 1350 65 Q 1330 60, 1320 80 L 1310 70 Q 1295 65, 1285 85 L 1275 80 Q 1260 80, 1255 100 L 1252 130 Q 1248 150, 1245 170 Z"
            fill="url(#glove-grad)"
            stroke="#0a0c10"
            strokeWidth="1.5"
          />
          <path
            d="M 1400 170 Q 1402 155, 1395 145 L 1390 100 Q 1385 80, 1370 75 L 1350 65 Q 1330 60, 1320 80 L 1310 70 Q 1295 65, 1285 85 L 1275 80 Q 1260 80, 1255 100 L 1252 130 Q 1248 150, 1245 170 Z"
            fill="url(#glove-texture)"
            opacity="0.5"
          />
          <path d="M 1385 100 L 1380 80" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />
          <path d="M 1350 70 L 1345 50" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />
          <path d="M 1310 70 L 1305 55" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />
          <path d="M 1275 80 L 1270 65" stroke="#0a0c10" strokeWidth="1.5" fill="none" opacity="0.6" />

          <ellipse cx="1378" cy="90" rx="8" ry="20" fill="#1a1d22" opacity="0.4" />
          <ellipse cx="1340" cy="75" rx="10" ry="22" fill="#1a1d22" opacity="0.4" />
          <ellipse cx="1300" cy="78" rx="10" ry="22" fill="#1a1d22" opacity="0.4" />
          <ellipse cx="1268" cy="92" rx="9" ry="20" fill="#1a1d22" opacity="0.4" />

          <text
            x="1340"
            y="190"
            textAnchor="middle"
            fontSize="6"
            fontFamily="monospace"
            fill="#5a6068"
            letterSpacing="0.1em"
            fontWeight="800"
          >
            EN 60903
          </text>

          <path
            d="M 1385 110 Q 1380 95, 1365 90"
            stroke="rgba(255,255,255,0.15)"
            strokeWidth="3"
            fill="none"
          />

          {/* wskaźnik akcji — gdy aktywny hotspot, na palcu wskazującym świeci punkt */}
          {activeHotspot && (
            <circle cx="1300" cy="58" r="4" fill="#f5a623">
              <animate
                attributeName="opacity"
                values="0.5;1;0.5"
                dur="1.2s"
                repeatCount="indefinite"
              />
            </circle>
          )}
        </g>

        {/* === KRZYŻYK CELOWNIKA === */}
        <g opacity={isLocked ? 0.8 : 0.3}>
          <circle
            cx="720"
            cy="40"
            r="3"
            fill="none"
            stroke="#f5a623"
            strokeWidth="1.2"
          />
          <line x1="720" y1="30" x2="720" y2="36" stroke="#f5a623" strokeWidth="1.2" />
          <line x1="720" y1="44" x2="720" y2="50" stroke="#f5a623" strokeWidth="1.2" />
          <line x1="710" y1="40" x2="716" y2="40" stroke="#f5a623" strokeWidth="1.2" />
          <line x1="724" y1="40" x2="730" y2="40" stroke="#f5a623" strokeWidth="1.2" />
        </g>
      </svg>

      {/* prompt do aktywacji kontroli myszki */}
      {!isLocked && (
        <div
          style={{
            position: "absolute",
            bottom: "55%",
            left: "50%",
            transform: "translateX(-50%)",
            background: "rgba(20,25,32,0.88)",
            border: "1px solid rgba(245,166,35,0.4)",
            color: "#f5a623",
            padding: "10px 18px",
            borderRadius: 8,
            fontFamily: "monospace",
            fontSize: 12,
            fontWeight: 700,
            letterSpacing: "0.12em",
            whiteSpace: "nowrap",
            textTransform: "uppercase",
            pointerEvents: "none",
            backdropFilter: "blur(4px)",
            boxShadow: "0 8px 24px rgba(0,0,0,0.5)",
          }}
        >
          🖱 Kliknij aby przejąć kontrolę · ESC aby uwolnić
        </div>
      )}
    </div>
  );
}
